plugin/compiler/config.proto

syntax = "proto3";
package bldr.plugin.compiler;
import "github.com/aperturerobotics/controllerbus/controller/configset/proto/configset.proto";

// Config configures the plugin compiler controller.
message Config {
  // GoPackages is the list of Go packages to scan for controller factories.
  // Looks for package-level functions:
  //  - NewFactory(b bus.Bus) controller.Factory
  //  - BuildFactories(b bus.Bus) []controller.Factory
  repeated string go_packages = 1;

  // ConfigSet is a ConfigSet to apply on plugin startup.
  // This ConfigSet is applied to the plugin bus.
  // This will be included in the plugin binary.
  map<string, .configset.proto.ControllerConfig> config_set = 2;

  // HostConfigSet is a ConfigSet to apply to the host on plugin startup.
  // This ConfigSet is applied to the plugin host bus.
  // This will be included in the plugin binary.
  // Adds a config to configSet with ID bldr/plugin/host/configset
  map<string, .configset.proto.ControllerConfig> host_config_set = 3;

  // DisableRpcFetch disables the default Fetch RPC service handler.
  // The handler handles the Fetch service by creating a directive.
  // You can also override config ID "rpc-fetch" in the config-set.
  // This service is used for the ServiceWorker HTTP calls.
  bool disable_rpc_fetch = 4;

  // DisableFetchAssets disables the default web assets service handler.
  // The handler handles Fetch directives with the assets FS.
  // This service is used for the ServiceWorker HTTP calls.
  // This usually should be disabled if using custom HTTP handlers.
  // Override this using config ID "plugin-assets" in the config-set.
  bool disable_fetch_assets = 5;

  // DelveAddr is the address to listen for Delve remote connections.
  // If the build mode is dev and this is set, uses delve to run the plugin.
  // Ignored if build mode is not dev.
  // Allowed characters: [Z-a0-9.:]
  // Special value: "wait" - waits for plugin entrypoint to be run manually.
  // Example: ":5000"
  string delve_addr = 6;
}

// PreBuildHookResult is the output of a pre-build hook.
message PreBuildHookResult {
  // ConfigSet is a ConfigSet to apply on plugin startup.
  // This ConfigSet is applied to the plugin bus.
  // This will be included in the plugin binary.
  // Merged with the plugin compiler ConfigSet field.
  map<string, .configset.proto.ControllerConfig> config_set = 1;

  // HostConfigSet is a ConfigSet to apply to the host on plugin startup.
  // This ConfigSet is applied to the plugin host bus.
  // This will be included in the plugin binary.
  // Adds a config to configSet with ID bldr/plugin/host/configset
  // Merged with the plugin compiler HostConfigSet field.
  map<string, .configset.proto.ControllerConfig> host_config_set = 2;

  // GoPackages is a list of Go packages to scan for controller factories.
  // Looks for package-level functions:
  //  - NewFactory(b bus.Bus) controller.Factory
  //  - BuildFactories(b bus.Bus) []controller.Factory
  // Appended to the list set in the plugin compiler settings.
  repeated string go_packages = 3;
}
