volume/rpc/volume.proto

syntax = "proto3";
package volume.rpc;

import "github.com/aperturerobotics/hydra/volume/volume.proto";
import "github.com/aperturerobotics/starpc/rpcstream/rpcstream.proto";

// AccessVolumes is a service to access available volumes over RPC.
service AccessVolumes {
  // WatchVolumeInfo watches information about a volume.
  // The most recent message contains the most recently known state.
  // If the volume was not found (directive is idle) returns empty.
  rpc WatchVolumeInfo(WatchVolumeInfoRequest) returns (stream WatchVolumeInfoResponse);
  // VolumeRpc uses the LookupVolume directive access a Volume handle.
  // Exposes the ProxyVolume service.
  // Id: volume id
  rpc VolumeRpc(stream .rpcstream.RpcStreamPacket) returns (stream .rpcstream.RpcStreamPacket);
}

// WatchVolumeInfoRequest is a request to watch volume information.
message WatchVolumeInfoRequest {
  // VolumeId is the volume id to watch.
  string volume_id = 1;
}

// WatchVolumeInfoResponse is a state snapshot of the volume info.
message WatchVolumeInfoResponse {
  // NotFound is set of the volume info is empty (not found).
  bool not_found = 1;
  // VolumeInfo contains the located volume information.
  .volume.VolumeInfo volume_info = 2;
}

// ProxyVolume is a service exposing a Volume handle via RPC.
//
// Other available services:
//  - rpc.block.BlockStore
//  - rpc.bucket.BucketStore
//  - rpc.mqueue.MqueueStore
//  - rpc.object.ObjectStore
service ProxyVolume {
  // GetVolumeInfo returns the basic volume information.
  rpc GetVolumeInfo(GetVolumeInfoRequest) returns (GetVolumeInfoResponse);

  // GetPeerPriv returns the volume peer private key.
  // Returns ErrPrivKeyUnavailable if the private key is unavailable.
  rpc GetPeerPriv(GetPeerPrivRequest) returns (GetPeerPrivResponse);
}

// GetVolumeInfoRequest is a request to get volume information.
message GetVolumeInfoRequest {}

// GetVolumeInfoResponse is the response to the request for volume info.
message GetVolumeInfoResponse {
  // VolumeInfo is the volume information object.
  .volume.VolumeInfo volume_info = 1;
}

// GetPeerPrivRequest is a request to get the volume peer privkey.
message GetPeerPrivRequest {}

// GetPeerPrivResponse is the response to looking up the volume peer privkey.
message GetPeerPrivResponse {
  // PrivKey is the private key.
  string priv_key = 1;
}
