daemon/api/api.proto

syntax = "proto3";
package api;

import "github.com/aperturerobotics/hydra/cid/cid.proto";
import "github.com/aperturerobotics/hydra/bucket/bucket.proto";
import "github.com/aperturerobotics/hydra/bucket/event/event.proto";
import "github.com/aperturerobotics/hydra/volume/volume.proto";

// ListVolumesRequest looks up tracked volumes.
message ListVolumesRequest {
}

// ListVolumesResponse returns tracked volumes.
message ListVolumesResponse {
  // Volumes is the list of volumes returned from the request.
  repeated volume.VolumeInfo volumes = 1;
}

// ListBucketsResponse returns tracked buckets.
message ListBucketsResponse {
  // Buckets is the list of buckets returned from the request.
  repeated volume.VolumeBucketInfo buckets = 1;
}

// PutBucketConfigRequest requests running volumes ingest a bucket config.
message PutBucketConfigRequest {
  // Config is the bucket config.
  bucket.Config config = 1;
  // VolumeIdRegex is the regex of volume IDs to apply the bucket to.
  // If empty, will only apply to volumes that already have the bucket.
  string volume_id_regex = 2;
}

// PutBucketConfigResponse returns results of the request.
message PutBucketConfigResponse {
  // ApplyConfResult is a result value for the application.
  bucket.ApplyBucketConfigResult apply_conf_result = 1;
}

// PutBlockRequest is the request type for PutBlock.
message PutBlockRequest {
  // BucketOpArgs are common bucket operation arguments.
  volume.BucketOpArgs bucket_op_args = 1;
  // PutOpts are overriding put options.
  // Defaults are specified by the bucket.
  bucket.PutOpts put_opts = 2;
  // Data is the data to put in the block.
  // May be constrained by the bucket block size limit.
  bytes data = 3;
}

// PutBlockResponse is the response type for PutBlock.
message PutBlockResponse {
  // Event is the put block event.
  bucket.event.PutBlock event = 1;
}

// GetBlockRequest is the request type for GetBlock.
message GetBlockRequest {
  // BucketOpArgs are common bucket operation arguments.
  volume.BucketOpArgs bucket_op_args = 1;
  // BlockRef is the block ref to lookup.
  cid.BlockRef block_ref = 2;
}


// GetBlockResponse is the response type for GetBlock.
message GetBlockResponse {
  // Found indicates if the block was found
  bool found = 1;
  // Data is the data if the block was matched.
  bytes data = 2;
}


// HydraDaemonService is the control service for a daemon, contacted by the CLI.
service HydraDaemonService {
  // ListVolumes lists volumes tracked by the daemon.
  rpc ListVolumes(ListVolumesRequest) returns (ListVolumesResponse) {}
  // ListBuckets lists buckets tracked by the daemon.
  rpc ListBuckets(volume.ListBucketsRequest) returns (ListBucketsResponse) {}
  // PutBucketConfig requests the system ingest a bucket config.
  rpc PutBucketConfig(PutBucketConfigRequest) returns (stream PutBucketConfigResponse) {}
  // PutBlock puts a block into a bucket in a volume.
  rpc PutBlock(PutBlockRequest) returns (PutBlockResponse) {}
  // GetBlock gets a block from a bucket.
  rpc GetBlock(GetBlockRequest) returns (GetBlockResponse) {}
}
