web/pkg/esbuild/esbuild.proto

syntax = "proto3";
package web.pkg.esbuild;

// WebPkgRef contains information about references to a web pkg.
message WebPkgRef {
  // WebPkgId is the web pkg identifier.
  string web_pkg_id = 1;
  // WebPkgRoot is the path to the web pkg root dir relative to project root.
  string web_pkg_root = 2;
  // Imports is the list of paths that were imported from the web pkg.
  repeated string imports = 3;
  // CrossRefs is the list of other web pkgs that this pkg imports.
  // NOTE: this is not filled unless ResolveWebPkgRefsEsbuild is called.
  repeated string cross_refs = 4;
}
