volume/controller/controller.proto

syntax = "proto3";
package volume.controller;

import "github.com/aperturerobotics/hydra/block/store/store.proto";

// Config configures the generic volume controller.
message Config {
  // DisableEventBlockRm disables the block removed event.
  //
  // Optimization: skips exists() and mqueue write() on delete.
  bool disable_event_block_rm = 1;
  // VolumeIdAlias matches LookupVolume calls for the given ids.
  repeated string volume_id_alias = 2;
  // DisableReconcilerQueues disables waking filled reconciler queues.
  bool disable_reconciler_queues = 3;
  // DisablePeer disables loading the peer controller from the volume.
  bool disable_peer = 4;

  // BlockStoreId configures using a separate block store for blocks.
  // uses LookupBlockStore to lookup the block store on the bus.
  string block_store_id = 5;
  // BlockStoreMode indicates the mode to use for the block store.
  // The volume is the lower, the block store is the upper.
  // Does nothing if block_store_id is empty.
  .block.store.BlockStoreMode block_store_mode = 6;
}
