bucket/bucket.proto

syntax = "proto3";
package bucket;

import "github.com/aperturerobotics/controllerbus/controller/configset/proto/configset.proto";
import "github.com/aperturerobotics/timestamp/timestamp.proto";

// Config is a bucket configuration object.
message Config {
  // Id is the bucket identifier.
  string id = 1;
  // Version is the configuration version.
  // increment by 1 on modification
  uint32 version = 2;
  // Reconcilers contains the list of bucket reconcilers.
  repeated ReconcilerConfig reconcilers = 3;
}

// BucketInfo is general information about a bucket.
// The info may be localized to a specific volume.
message BucketInfo {
  // Id is the bucket identifier.
  string id = 1;
  // VolumeId is the volume identifier, may be empty.
  string volume_id = 2;
  // Config contains the current latest bucket configuration.
  Config config = 3;
}

// ListBucketsRequest is a list buckets directive in proto form.
message ListBucketsRequest {
  // BucketId limits information to a specific bucket.
  // Can be empty.
  string bucket_id = 1;
  // VolumeRe limits to specific volumes by regex.
  // Can be empty.
  string volume_re = 2;
}

// ReconcilerConfig configures a reconciler.
message ReconcilerConfig {
  // Id contains the reconciler id.
  string id = 1;
  // Controller contains the controller configuration.
  configset.proto.ControllerConfig controller = 2;
}

// ApplyBucketConfigResult is the result of the ApplyBucketConfig directive.
message ApplyBucketConfigResult {
  // VolumeId is the volume ID for this apply event.
  string volume_id = 1;
	// BucketId returns the bucket ID for this apply event.
	string bucket_id = 2;
	// BucketConf returns the bucket configuration applied.
	Config bucket_conf = 3;
	// OldBucketConf returns the previous bucket configuration.
	Config old_bucket_conf = 4;
	// Timestamp returns the timestamp of the event.
  timestamp.Timestamp timestamp = 5;
  // Updated indicates if the value was updated.
  bool updated = 6;
  // Error contains any error applying the value.
  // Note: all other values might be empty if this is set.
  string error = 7;
}