bucket/bucket.proto

syntax = "proto3";
package bucket;

import "github.com/aperturerobotics/controllerbus/controller/configset/proto/configset.proto";
import "github.com/aperturerobotics/hydra/hash/hash.proto";
import "github.com/aperturerobotics/timestamp/timestamp.proto";

// Config is a bucket configuration object.
message Config {
  // Id is the bucket identifier.
  string id = 1;
  // Version is the configuration version.
  // increment by 1 on modification
  uint32 version = 2;
  // Reconcilers contains the list of bucket reconcilers.
  repeated ReconcilerConfig reconcilers = 3;
  // PutOpts are the default put options for the bucket.
  PutOpts put_opts = 4;
  // TODO: block size limit?
}

// BucketInfo is general information about a bucket.
message BucketInfo {
  // Config contains the current latest bucket configuration.
  Config config = 1;
  // TODO other basic bucket info
}

// PutOpts are options that can be passed to PutBlock.
message PutOpts {
  // HashType is the hash type to use.
  // If unset (0 value) will use default for the store.
  hash.HashType hash_type = 1;
}

// ReconcilerConfig configures a reconciler.
message ReconcilerConfig {
  // Id contains the reconciler id.
  string id = 1;
  // Controller contains the controller configuration.
  configset.proto.ControllerConfig controller = 2;
  // FilterPut disables receiving put events.
  bool filter_put = 3;
}

// ApplyBucketConfigResult is the result of the ApplyBucketConfig directive.
message ApplyBucketConfigResult {
  // VolumeId is the volume ID for this apply event.
  string volume_id = 1;
	// BucketId returns the bucket ID for this apply event.
	string bucket_id = 2;
	// BucketConf returns the bucket configuration applied.
	Config bucket_conf = 3;
	// OldBucketConf returns the previous bucket configuration.
	Config old_bucket_conf = 4;
	// Timestamp returns the timestamp of the event.
  timestamp.Timestamp timestamp = 5;
  // Updated indicates if the value was updated.
  bool updated = 6;
  // Error contains any error applying the value.
  // Note: all other values might be empty if this is set.
  string error = 7;
}