value/value.proto

syntax = "proto3";
package forge.value;

import "github.com/aperturerobotics/hydra/block/block.proto";
import "github.com/aperturerobotics/hydra/bucket/bucket.proto";

// Value contains a input/output value.
message Value {
  // Name is the unique name of the value in the parent set.
  // Note: for in-line values, this may be empty.
  string name = 1;
  // ValueType is the type of value.
  ValueType value_type = 2;

  // BlockRef is the value for the block ref type.
  // ValueType: BLOCK_REF
  block.BlockRef block_ref = 3;
  // BucketRef is a cross-bucket block reference w/ transform config.
  // Note: the target block DAG may be copied into other buckets.
  // ValueType: BUCKET_REF
  bucket.ObjectRef bucket_ref = 4;
}

// ValueType is the set of possible value types.
enum ValueType {
  // ValueType_UNKNOWN is the unknown value type.
  ValueType_UNKNOWN = 0;
  // ValueType_BLOCK_REF is a block reference in the same bucket.
  ValueType_BLOCK_REF = 1;
  // ValueType_BUCKET_REF is a cross-bucket block reference w/ transform config.
  ValueType_BUCKET_REF = 2;
}

// Result is information about a step in COMPLETE state.
message Result {
  // Success indicates the pass succeeded, if false, it failed.
  bool success = 1;
  // FailError contains the error if the pass failed.
  string fail_error = 2;
  // Canceled is set if the step was canceled.
  bool canceled = 3;
}
