challenge/client/config.proto

syntax = "proto3";
package auth.challenge.client;

import "github.com/aperturerobotics/bifrost/util/backoff/backoff.proto";

// Config is the server controller config.
message Config {
  // PeerId is the peer ID to bind to.
  // Cannot be empty.
  string peer_id = 1;
  // ServerPeerIds are the static list of peer IDs to use for challenge.
  repeated string server_peer_ids = 2;
  // PerServerBackoff is the server peer error backoff configuration.
  // Can be empty.
  backoff.Backoff per_server_backoff = 3;
}
