devtool/devtool.proto

syntax = "proto3";
package devtool;

import "github.com/aperturerobotics/controllerbus/controller/configset/proto/configset.proto";

// ProjectConfig is a bldr project configuration.
message ProjectConfig {
  // Start contains configuration for bldr start... commands.
  StartConfig start = 1;
  // Plugins contains the mapping between plugin ID and plugin fetcher.
  // The Config must be a PluginFetchConfig.
  map<string, .configset.proto.ConfigSet> plugins = 2;
}

// StartConfig configures the Start commands.
message StartConfig {
  // PluginIds is the list of plugin IDs to load on startup.
  repeated string plugin_ids = 1;
  // ConfigSetYaml is a ConfigSet yaml to apply on startup.
  string config_set_yaml = 2;
}
