plugin/builder/builder.proto

syntax = "proto3";
package bldr.plugin.builder;

import "github.com/aperturerobotics/bldr/plugin/plugin.proto";

// PluginBuilderConfig is common configuration for a builder routine.
message PluginBuilderConfig {
  // PluginManifestMeta is the plugin manifest metadata.
  .bldr.plugin.PluginManifestMeta plugin_manifest_meta = 1;

  // SourcePath is the path to the project source root.
  string source_path = 2;
  // DistSourcePath is the path to the bldr dist source root.
  string dist_source_path = 3;
  // WorkingPath is the path to use for codegen and working state.
  string working_path = 4;

  // EngineId is the world engine to store the manifest.
  string engine_id = 5;
  // ObjectKey is the key to store the plugin manifest.
  string object_key = 6;
  // LinkObjectKeys is the list of object keys to link to the manifest.
  repeated string link_object_keys = 7;

  // PeerId is the peer ID to use for world transactions.
  string peer_id = 8;
  // DisableWatch disables watching for changes in source files.
  // If unset, watches source files for changes to trigger rebuild.
  bool disable_watch = 9;
}
