web/plugin/handle-web-view/config.proto

syntax = "proto3";
package bldr.web.plugin.handle_web_view;

// Config configures a controller to forward HandleWebView to a plugin.
// Loads webPluginId with LoadPlugin and uses the RPC client.
// webPluginId should correspond to a bldr/web/plugin plugin.
// Resolves the HandleWebView directive on the web plugin bus.
message Config {
  // WebPluginId is the id of the web plugin.
  string web_plugin_id = 1;
  // HandlePluginId is the plugin the web plugin should send WebViews to.
  string handle_plugin_id = 2;
  // WebViewidRegex is the regex of web view IDs to handle with handlePluginId.
  // If empty, will forward any.
  string web_view_id_regex = 3;
}
