volume/rpc/server/config.proto

syntax = "proto3";
package volume.rpc.server;

// Config configures the rpc volume server.
// Provides the AccessVolumes RPC service.
// Accesses volumes with LookupVolume and other directives.
message Config {
  // ServiceId is the service id to listen on.
  // Usually a prefix with: rpc.volume.AccessVolumes
  // Cannot be empty.
  string service_id = 1;
  // VolumeIdRe is a regex string to match volume IDs.
  // Matched volume IDs are forwarded to the local bus.
  // Matched volume IDs may not necessarily exist locally.
  // Set to empty or '.*' to allow all volumes.
  string volume_id_re = 2;
  // ExposePrivateKey enables callers to fetch the private key for the volume.
  // Defaults to false.
  bool expose_private_key = 3;
}
