web/leader/leader.proto

syntax = "proto3";
package bldr.web.leader;

// ElectionEventType is the event type of the ElectionEvent.
enum ElectionEventType {
  // ElectionEventType_UNKNOWN is the unknown type.
  ElectionEventType_UNKNOWN = 0;
  // ElectionEventType_LEADER_ELECTED is sent when a leader is elected.
  ElectionEventType_LEADER_ELECTED = 1;
  // ElectionEventType_LEADER_STEP_DOWN is sent when a leader steps down.
  ElectionEventType_LEADER_STEP_DOWN = 2;
}

// ElectionEvent is the message type of the Election BroadcastChannel.
message ElectionEvent {
  // EventType contains the election event type.
  ElectionEventType event_type = 1;
  // LeaderId contains the leader identifier parameter.
  // ElectionEventType_LEADER_ELECTED
  // ElectionEventType_LEADER_STEP_DOWN
  string leader_id = 2;
}
