web/leader/leader.proto

syntax = "proto3";
package bldr.web.leader;

// ElectionEventType is the event type of the ElectionEvent.
enum ElectionEventType {
  // ElectionEventType_UNKNOWN is the unknown type.
  ElectionEventType_UNKNOWN = 0;
  // ElectionEventType_LEADER_STEP_UP is sent when a leader is elected.
  ElectionEventType_LEADER_STEP_UP = 1;
  // ElectionEventType_LEADER_STEP_DOWN is sent when a leader steps down.
  ElectionEventType_LEADER_STEP_DOWN = 2;
  // ElectionEventType_ANNOUNCE announces the presence of a new worker.
  ElectionEventType_ANNOUNCE = 3;
  // ElectionEventType_SHUTDOWN announces the departure of a worker.
  ElectionEventType_SHUTDOWN = 4;
}

// ElectionEvent is the message type of the Election BroadcastChannel.
message ElectionEvent {
  // EventType contains the election event type.
  ElectionEventType event_type = 1;
  // WorkerId is the worker that sent the message.
  string worker_id = 2;
}
