plugin/host/controller/config.proto

syntax = "proto3";
package plugin.host.controller;

// Config is the plugin host controller configuration.
message Config {
  // EngineId is the world engine id to attach to.
  string engine_id = 1;
  // ObjectKey is the root object to attach to.
  // If not exists, waits for it to exist.
  //
  // Searches for <manifest> links from this object.
  string object_key = 2;
  // PeerId is the peer ID to use for world transactions.
  string peer_id = 3;
  // VolumeId is the volume ID to expose to plugins on the host.
  string volume_id = 4;
}
