plugin/host/controller/config.proto

syntax = "proto3";
package plugin.host.controller;

import "github.com/aperturerobotics/util/backoff/backoff.proto";

// Config is the plugin host controller configuration.
message Config {
  // EngineId is the world engine id to attach to.
  string engine_id = 1;
  // ObjectKey is the root object to attach to.
  // If not exists, waits for it to exist.
  //
  // Searches for <manifest> links from this object.
  string object_key = 2;
  // PeerId is the peer ID to use for world transactions.
  string peer_id = 3;
  // VolumeId is the identifier of the volume on the plugin host bus.
  // This volume is available for the plugin to use via the volume proxy.
  string volume_id = 4;
  // WatchFetchManifest will watch the FetchManifest directive while a plugin is running.
  bool watch_fetch_manifest = 5;
  // DisableStoreManifest disables storing manifests fetched with FetchManifest.
  // This is used if we are watching the same world as the FetchManifest resolver.
  bool disable_store_manifest = 6;
  // DisableCopyManifest disables copying manifests to the plugin host world bucket.
  // This is used if the manifest bucket is always accessible and locally cached.
  // No effect if disable_store_manifest is set.
  bool disable_copy_manifest = 10;
  // FetchConcurrency limits the number of blocks fetched concurrently per-manifest.
  // If zero, uses no limit to the number of concurrent fetches.
  //
  // Note: the concurrency is limited by the number of blocks that we have seen
  // so far. Fetches blocks, then the references those blocks reference. We only
  // know about the blocks on the frontier of the blocks fetched so far.
  uint32 fetch_concurrency = 7;

  // FetchBackoff is the backoff config for fetching plugin manifests.
  // If unset, defaults to reasonable defaults.
  .backoff.Backoff fetch_backoff = 8;
  // ExecBackoff is the backoff config for executing plugin manifests.
  // If unset, defaults to reasonable defaults.
  .backoff.Backoff exec_backoff = 9;
}
