store/kvtx/kv_tx.proto

syntax = "proto3";
package store.kvtx;

import "github.com/aperturerobotics/timestamp/timestamp.proto";

// Config is the configuration for the kvtx store.
message Config {
  // TODO PrivPsk is the pre-shared key to use to encode the volume private key.
  // bytes priv_psk = 1;
}

// MQQueueMeta is queue metadata.
message MQQueueMeta {
  // Head is the head position.
  uint64 head = 1;
  // Tail is the tail position.
  uint64 tail = 2;
  // BucketId is the bucket id.
  string bucket_id = 3;
  // ReconcilerId is the reconciler id.
  string reconciler_id = 4;
}

// MQMessageMeta is metadata stored in a message metadata key.
message MQMessageMeta {
  // Timestamp is the message timestamp.
  timestamp.Timestamp timestamp = 1;
}
