store/kvtx/kv_tx.proto

syntax = "proto3";
package store.kvtx;

import "github.com/aperturerobotics/hydra/kvtx/mqueue/mqueue.proto";

// Config is the configuration for the kvtx store.
message Config {
  // MqueueConfig is the kvtx mqueue configuration.
  // Note: some stores override the mqueue implementation.
  .kvtx.mqueue.Config mqueue_config = 1;

  // TODO PrivPsk is the pre-shared key to use to encode the volume private key.
  // bytes priv_psk = ?;
}

// MqueueMeta contains message queue metadata.
message MqueueMeta {
  // Id is the message queue id.
  bytes id = 1;
}

// BucketReconcilerMqueueId is the message queue identifier.
//
// Encoded -> b58.
message BucketReconcilerMqueueId {
  string bucket_id = 1;
  string reconciler_id = 2;
}
