web/document/view/view.proto

syntax = "proto3";
package web.document.view;

// WebViewHost is the service exposed by the Go runtime.
//
// Usually accessed by the WebView renderer.
service WebViewHost {}

// WebView is exposed by the WebView renderer.
//
// Usually accessed by the Go runtime.
service WebView {
  // SetRenderMode sets the rendering mode of the view.
  rpc SetRenderMode(SetRenderModeRequest) returns (SetRenderModeResponse) {}
}

// RenderMode is the list of available WebView rendering modes.
enum RenderMode {
  // RenderMode_NONE selects no renderer (no contents).
  // When setting this mode, everything is "reset" in the view.
  RenderMode_NONE = 0;
  // RenderMode_REACT_COMPONENT renders a React component from a JS module.
  // Renders the default export of the JS module.
  RenderMode_REACT_COMPONENT = 1;
}

// SetRenderModeRequest is the request to change the render mode.
message SetRenderModeRequest {
  // RenderMode is the new render mode.
  RenderMode render_mode = 1;
  // Wait waits for the mode to become active before returning.
  // If loading a script: will wait for the script to load successfully.
  // If any error is encountered, returns it as the RPC result.
  bool wait = 2;


  // ScriptPath is a path to a script to load to render.
  // RenderMode_REACT_COMPONENT: expects default export to be a Component.
  // Note: /b/ will be prepended to this path automatically.
  string script_path = 3;
}

// SetRenderModeResponse is the response to the SetRenderMode request.
message SetRenderModeResponse {}
