volume/kvtxinmem/kvtxinmem.proto

syntax = "proto3";
package volume.kvtxinmem;

import "github.com/aperturerobotics/hydra/store/kvtx/kv_tx.proto";
import "github.com/aperturerobotics/hydra/store/kvkey/kvkey.proto";
import "github.com/aperturerobotics/hydra/volume/controller/controller.proto";

// Config is the kvtx in-memory volume controller config.
message Config {
  // KvKeyOpts are key/value key constraints.
  store.kvkey.Config kv_key_opts = 1;
  // Verbose will log all operations to the logger for debugging.
  bool verbose = 2;
  // VolumeConfig is the volume controller config.
  .volume.controller.Config volume_config = 3;
  // StoreConfig is the store queue configuration for kvtx.
  .store.kvtx.Config store_config = 4;
  // NoGenerateKey indicates the controller should not generate a private key if
  // one is already present. Setting this to false will cause the system to
  // create a new private key if one is not present in the store at startup. If
  // no key is in the store at startup and this is true, an error will be
  // returned.
  bool no_generate_key = 5;
}

