task/controller/config.proto

syntax = "proto3";
package task.controller;

// Config is the Pass controller configuration.
message Config {
  // EngineId is the world engine id.
  string engine_id = 1;
  // ObjectKey is the Task object to attach to.
  // If not exists, waits for it to exist.
  //
  // Pass are created at <object-key>/pass/<pass-nonce>.
  string object_key = 2;
  // PeerId is the peer ID to use for the transactions.
  // Must match the peer ID on the Task object.
  string peer_id = 3;

  // AssignSelf indicates to assign Task peer_id when starting a Pass.
  bool assign_self = 4;
}