volume/rpc/client/config.proto

syntax = "proto3";
package volume.rpc.client;

// Config configures the rpc volume client.
// Accesses the AccessVolumes RPC service.
message Config {
  // ServiceId is the service id to use.
  // Must resolve to the AccessVolumes service.
  // Usually: plugin-host/rpc.volume.AccessVolumes
  // Cannot be empty.
  string service_id = 1;
  // VolumeIdRe is a regex string to match volume IDs.
  // Matched volume IDs are forwarded to the RPC service.
  // Matched volume IDs may not necessarily exist on the remote.
  // Set to empty or '.*' to match all volumes.
  string volume_id_re = 2;
  // ClientId is the client id to use.
  // May be empty.
  string client_id = 3;
}
