execution/execution.proto

syntax = "proto3";
package forge.execution;

import "github.com/aperturerobotics/forge/target/target.proto";
import "github.com/aperturerobotics/forge/value/value.proto";
import "github.com/aperturerobotics/hydra/block/block.proto";
import "github.com/aperturerobotics/timestamp/timestamp.proto";

// Execution contains state for an ongoing execution controller instance.
//
// World graph links:
//  - <parent> -> usually a Pass which created the Execution
message Execution {
  // ExecutionState is the current state of the execution.
  State execution_state = 1;
  // PeerId is the identifier of the peer assigned to the execution.
  // Can be empty.
  string peer_id = 2;
  // Timestamp is the time the parent object (usually Pass) was created.
  // Used as a reference timestamp to make all ops deterministic.
  // Must be set.
  .timestamp.Timestamp timestamp = 3;
  // ValueSet is the set of inputs and outputs used in the execution.
  // Outputs are updated while the execution is in RUNNING state.
  .forge.target.ValueSet value_set = 4;
  // TargetRef is the block ref to the Target block.
  .block.BlockRef target_ref = 5;
  // Result is information about the outcome of a completed execution.
  .forge.value.Result result = 6;
}

// Spec contains information specified when creating a Execution.
message Spec {
  // PeerId is the identifier of the peer assigned to the execution.
  // Can be empty.
  string peer_id = 1;
  // ValueSet is the set of inputs and outputs used in the execution.
  // Specified output values are used as initial values, and can be overridden.
  .forge.target.ValueSet value_set = 2;
  // TargetRef is the target to run in the Execution.
  // Overrides "target" field if set.
  .block.BlockRef target_ref = 3;
}

// State contains the possible execution states.
enum State {
  // ExecutionState_UNKNOWN is the unknown type.
  ExecutionState_UNKNOWN = 0;
  // ExecutionState_PENDING is the state before the execution starts.
  // Transitions to RUNNING when the assigned peer acks exec start.
  ExecutionState_PENDING = 1;
  // ExecutionState_RUNNING is the state when the execution is running.
  ExecutionState_RUNNING = 2;
  // ExecutionState_COMPLETE is the terminal state of the execution.
  // This includes both success and failure termination states.
  ExecutionState_COMPLETE = 3;
}