block/store/redis/redis.proto

syntax = "proto3";
package block.store.redis;

import "github.com/aperturerobotics/hydra/store/kvkey/kvkey.proto";
import "github.com/aperturerobotics/bifrost/hash/hash.proto";
import "github.com/aperturerobotics/hydra/store/kvtx/redis/redis.proto";

// Config configures the Redis block store controller.
message Config {
  // BlockStoreId is the block store id to use on the bus.
  string block_store_id = 1;
  // Client configures the redis client.
  .store.kvtx.redis.ClientConfig client = 2;
  // KvKeyOpts are key/value key constants.
  // Optional.
  .store.kvkey.Config kv_key_opts = 3;
  // ForceHashType forces writing the given hash type to the store.
  // If unset, accepts any hash type.
  .hash.HashType force_hash_type = 4;
  // BucketIds is a list of bucket ids to serve LookupBlockFromNetwork directives.
  repeated string bucket_ids = 5;
  // SkipNotFound skips returning a value if the block was not found.
  bool skip_not_found = 6;
  // Verbose enables verbose logging of the block store.
  bool verbose = 7;
}
