web/bundler/vite/vite.proto

syntax = "proto3";
package bldr.web.bundler.vite;

import "github.com/aperturerobotics/bldr/web/bundler/bundler.proto";

// ViteBundler is a service that runs Vite to compile web assets.
service ViteBundler {
  // Build runs the Vite compiler with the given configuration.
  rpc Build(BuildRequest) returns (BuildResponse) {}
}

// WebPkgRef is a reference to a web package.
message WebPkgRef {
  // PkgId is the package identifier.
  string pkg_id = 1;
  // PkgRoot is the path to the root of the package.
  string pkg_root = 2;
  // SubPaths is the list of sub-paths within the package.
  repeated string sub_paths = 3;
}

// BuildRequest is a request to build a Vite project.
message BuildRequest {
  // ConfigPaths is the path to the Vite configuration file(s) to merge together.
  repeated string config_paths = 1;
  // Mode is the build mode (development or production).
  string mode = 2;
  // RootDir is the root directory of the project.
  string root_dir = 3;
  // OutDir is the output directory for the build.
  string out_dir = 4;
  // CacheDir is the cache directory for the build.
  string cache_dir = 5;
  // DistDir is the bldr dist src directory for the build.
  string dist_dir = 6;
  // PublicPath is the public URL path prefix for assets.
  string public_path = 7;
  // Entrypoints contains the list of entrypoints to build.
  repeated ViteBuildRequestEntrypoint entrypoints = 8;
  // ExternalPkgs is the list of packages to pass to External provided by importmap.
  repeated string external_pkgs = 9;
  // WebPkgs is the list of packages to be externalized as shared web pkgs.
  repeated .bldr.web.bundler.WebPkgRefConfig web_pkgs = 10;
}

// ViteBuildRequestEntrypoint defines a single entrypoint for Vite to build.
message ViteBuildRequestEntrypoint {
  // InputPath is the path to the entrypoint file relative to the code root.
  string input_path = 1;
  // Name is the name of the bundle, must be unique and set.
  string name = 2;
}

// BuildResponse is the response from a Vite build.
message BuildResponse {
  // Success indicates if the build was successful.
  bool success = 1;
  // Error is the error message if the build failed.
  string error = 2;
  // EntrypointOutputs contains information about each entrypoint and its outputs.
  repeated EntrypointOutput entrypoint_outputs = 3;
  // InputFiles is the list of all input files that were processed.
  //
  // If success=false these are the files to watch for changes before retrying.
  repeated string input_files = 4;
  // GlobalCssFiles is the list of global CSS files that were generated.
  repeated string global_css_files = 5;
  // WebPkgRefs is the list of web packages that were referenced during the build.
  repeated WebPkgRef web_pkg_refs = 6;
}

// EntrypointOutput contains information about an entrypoint and its outputs.
message EntrypointOutput {
  // Entrypoint is the path to the entrypoint file.
  string entrypoint = 1;
  // JsOutput is the path to the JavaScript output file.
  string js_output = 2;
  // CssOutputs is the list of CSS output files for this entrypoint.
  repeated string css_outputs = 3;
  // InputFiles is the list of input files for this entrypoint.
  repeated string input_files = 4;
}

// ViteOutputMeta is information about a vite output.
message ViteOutputMeta {
  // Path is the path to the file within the output dir.
  string path = 1;
  // EntrypointPath is the entrypoint that produced this output file.
  // May be empty.
  string entrypoint_path = 2;
}
