volume/redis/redis.proto

syntax = "proto3";
package volume.redis;

import "github.com/aperturerobotics/hydra/store/kvtx/kv_tx.proto";
import "github.com/aperturerobotics/hydra/store/kvkey/kvkey.proto";
import "github.com/aperturerobotics/hydra/volume/controller/controller.proto";

// Config is the redis volume controller config.
// Url is the only mandatory flag.
message Config {
  // Url is the redis:// url to connect to.
  string url = 1;
  // KvKeyOpts are key/value options.
  .store.kvkey.Config kv_key_opts = 2;
  // NoGenerateKey indicates the controller should not generate a private key if
  // one is not already present. Setting this to false will cause the system to
  // create a new private key if one is not present in the store at startup. If
  // no key is in the store at startup and this is true, returns an error.
  bool no_generate_key = 3;
  // Verbose indicates we should log every operation.
  bool verbose = 4;
  // VolumeConfig is the volume controller config.
  .volume.controller.Config volume_config = 5;
  // StoreConfig is the store configuration for kvtx.
  .store.kvtx.Config store_config = 6;
}
