block/block.proto

syntax = "proto3";
package block;

import "github.com/aperturerobotics/bifrost/hash/hash.proto";

// BlockRef is a block content ID reference.
message BlockRef {
  // Hash is the hash of the object.
  .hash.Hash hash = 1;
}

// PutOpts are options that can be passed to PutBlock.
message PutOpts {
  // HashType is the hash type to use.
  // If unset (0 value) will use default for the store.
  .hash.HashType hash_type = 1;
  // ForceBlockRef forces the block ref to equal the given ref.
  // Can be unset to indicate none (allow any).
  //
  // If the generated BlockRef does not match, the storage operation is aborted
  // and returns block.ErrBlockRefMismatch.
  BlockRef force_block_ref = 2;
}

// OverlayMode controls the mode for the block store overlay.
enum OverlayMode {
  // OverlayMode_DIRECT is the direct block store mode.
  // reads and writes go to the upper store bypassing the lower block store.
  OverlayMode_DIRECT = 0;
  // OverlayMode_CACHE uses the upper store as a cache for the lower store.
  // reads go to the upper store, then the lower store.
  // writes go to both stores
  // reads that miss the upper store are written back to the upper store
  OverlayMode_CACHE = 1;
  // OverlayMode_CACHE_LOWER uses the lower store as a cache for the upper store.
  // reads go to the lower store, then the upper store.
  // writes go to both stores
  // reads that miss the lower store are written back to the lower store
  OverlayMode_CACHE_LOWER = 2;
}
