volume/badger/badger.proto

syntax = "proto3";
package volume.badger;

import "github.com/aperturerobotics/hydra/store/kvkey/kvkey.proto";

// Config is the badger volume controller config.
// Flag Dir is the only mandatory flag.
message Config {
	// Dir is the directory to store the data in.
  // Should exist and be writable.
  string dir = 1;
  // ValueDir is the directory to store the value log in.
  // Can be the same as dir.
  // Should exist and be writable.
  // If empty, defaults to Dir.
  string value_dir = 2;
  // KvKeyOpts are key/value key constraints.
  store.kvkey.Config kv_key_opts = 3;
  // NoGenerateKey indicates the controller should not generate a private key if
  // one is already present. Setting this to false will cause the system to
  // create a new private key if one is not present in the store at startup. If
  // no key is in the store at startup and this is true, an error will be
  // returned.
  bool no_generate_key = 4;
  // Verbose indicates we should log every operation.
  bool verbose = 21;

	// Frequently modified flags

	// TableLoadingMode indicates how the LSM tree should be accessed
  // Defaults to LoadToRAM
  FileLoadingMode table_loading_mode = 5;
	// ValueLogLoadingMode indicates how the value log should be accessed
  // Defaults to MemoryMap
  FileLoadingMode value_log_loading_mode = 6;
  // NumVersionsToKeep indicates how many versions to keep per key.
  // Defaults to 1.
  uint32 num_versions_to_keep = 7;

	// Flags that user might want to review

  // MaxTableSize is the max size each table/file can be.
  // Defaults to  64 << 20
  uint64 max_table_size = 8;
  // LevelSizeMultiplier is SizeOf(Li+1)/SizeOf(Li).
  // Defaults to 10.
  uint32 level_size_multiplier = 9;
  // MaxLevels is the maximum number of levels of compaction.
  // Defaults to 7
  uint32 max_levels = 10;
  // ValueThreshold if value size >= threshold, only store offsets in tree.
  // Defaults to 32
	uint32 value_threshold = 11;
	// NumMemtables is the Maximum number of tables to keep in memory, before
	// stalling.
  // Defaults to 5.
	uint32 num_memtables = 12;
	// NumLevelZeroTables affects how LSM tree L0 is handled.
	// Maximum number of Level 0 tables before we start compacting.
  // Defaults to 5.
	uint32 num_level_zero_tables = 13;

  // NumLevelZeroTablesStall is the number of level 0 tables to stall at until
  // l0 is compacted.
  // Defaults to 10.
	uint32 num_level_zero_tables_stall = 14;

	// LevelOneSize is the maximum total size for L1.
  // Defaults to 256 << 20
	uint64 level_one_size = 15;

	// ValueLogFileSize is the size of single value log file.
	// (2^30 - 1)*2 when mmapping < 2^31 - 1, max int32.
	// -1 so 2*ValueLogFileSize won't overflow on 32-bit systems.
  // Defaults to 1<<30 - 1
	uint64 value_log_file_size = 16;

	// ValueLogMaxEntries is the max number of entries a value log file can hold
	// (approximately). A value log file would be determined by the smaller of its
	// file size and max entries.
  // Defaults to 1000000
  uint32 value_log_max_entries = 17;

  // NumCompactors is the number of compaction workers to run concurrently.
  // Defaults to 3.
	uint32 num_compactors = 18;
	// Truncate value log to delete corrupt data, if any.
  // Defaults to false.
	bool truncate = 19;

  // NoSyncWrites indicates all writes should not require disk sync before
  // returning. If set, writes will return before the filesystem has confirmed
  // the write is complete. Setting this to false will increase performance but
  // introduces risk of data loss.
  bool no_sync_writes = 20;
}

// FileLoadingMode specifies how data in LSM table files and value log files
// should be loaded.
enum FileLoadingMode {
  // FileLoadingMode_DEFAULT is the default.
	FileLoadingMode_DEFAULT = 0;
	// FileIO indicates that files must be loaded using standard I/O
	FileLoadingMode_FileIO = 1;
	// LoadToRAM indicates that file must be loaded into RAM
	FileLoadingMode_LoadToRAM = 2;
	// MemoryMap indicates that that the file must be memory-mapped
	FileLoadingMode_MemoryMap = 3;
}
