web/plugin/compiler/config.proto

syntax = "proto3";
package bldr.web.plugin.compiler;

import "github.com/aperturerobotics/controllerbus/controller/configset/proto/configset.proto";

// Config configures the web plugin builder.
message Config {
  // ProjectId overrides the project id set in the project config.
  string project_id = 1;

  // ConfigSet is a ConfigSet to apply on plugin startup.
  // This ConfigSet is applied to the plugin bus.
  // This will be included in the plugin binary.
  map<string, .configset.proto.ControllerConfig> config_set = 2;

  // HostConfigSet is a ConfigSet to apply to the host on plugin startup.
  // This ConfigSet is applied to the plugin host bus.
  // This will be included in the plugin binary.
  // Adds a config to configSet with ID bldr/plugin/host/configset
  map<string, .configset.proto.ControllerConfig> host_config_set = 3;

  // DelveAddr is the address to listen for Delve remote connections.
  // If the build mode is dev and this is set, uses delve to run the plugin.
  // Ignored if build mode is not dev.
  // Special value: "wait" - waits for plugin entrypoint to be run manually.
  string delve_addr = 8;

  // ElectronPkg is the name and version of the npm package to use for electron.
  // If unset, defaults to the version in package.json.
  // If not found, defaults to electron@latest.
  string electron_pkg = 4;
}
