manifest/fetch/via-plugin/config.proto

syntax = "proto3";
package manifest.fetch.viaplugin;

// Config configures a controller to fetch via the ManifestFetch service.
// Loads a plugin with LoadPlugin and uses its RPC client.
// Resolves the FetchManifest directive.
message Config {
  // PluginId is the plugin to load and use as a ManifestFetch service.
  string plugin_id = 1;
  // FetchManifestIdRegex is the regex of manifest IDs to fetch with this controller.
  // If empty, will forward any FetchManifest directive to the plugin.
  string fetch_manifest_id_regex = 2;
}
