cluster/controller/config.proto

syntax = "proto3";
package cluster.controller;

// Config is the Cluster controller configuration.
message Config {
  // EngineId is the world engine id.
  string engine_id = 1;
  // ObjectKey is the Cluster object to attach to.
  // If not exists, waits for it to exist.
  //
  // Executions are created at <object-key>/execution/<object-rev>/<replica>
  string object_key = 2;
  // PeerId is the peer ID to use for transactions.
  // Must match the peer ID on the Cluster object.
  string peer_id = 3;
}