block/store/rpc/server/config.proto

syntax = "proto3";
package block.store.rpc.server;

import "github.com/aperturerobotics/bifrost/hash/hash.proto";

// Config configures the block store rpc server.
message Config {
  // BucketId is the bucket id to lookup on the bus.
  string bucket_id = 1;
  // VolumeId is the volume id to read/write from.
  // If unset, uses the BucketLookup API to lookup blocks.
  // Can be empty.
  string volume_id = 2;
  // Write enables the write api endpoints.
  bool write = 3;
  // ServiceId is the service id to serve LookupRpcService requests.
  // Cannot be empty.
  string service_id = 4;
  // ServerIdRe is the regex of server IDs to accept for LookupRpcService.
  // If empty, will accept any.
  string server_id_re = 5;
  // ForceHashType forces writing the given hash type to the store.
  // If unset, accepts any hash type the underlying bucket accepts.
  .hash.HashType force_hash_type = 6;
}
