plugin/builder/controller/config.proto

syntax = "proto3";
package bldr.plugin.builder.controller;

import "github.com/aperturerobotics/bldr/plugin/builder/builder.proto";
import "github.com/aperturerobotics/controllerbus/controller/configset/proto/configset.proto";
import "github.com/aperturerobotics/util/backoff/backoff.proto";

// Config is the plugin builder controller configuration.
message Config {
  // BuilderConfig contains common config for the plugin builder.
  // Overridden by the project controller.
  .bldr.plugin.builder.PluginBuilderConfig builder_config = 1;
  // BuilderControllerConfig is the config to use for the plugin builder controller.
  // The ControllerConfig must be a plugin build controller Config.
  .configset.proto.ControllerConfig builder_controller_config = 2;
  // BuildBackoff is the backoff config for building plugins.
  // If unset, defaults to reasonable defaults.
  .backoff.Backoff build_backoff = 3;
}
