block/store/s3/lookup/lookup.proto

syntax = "proto3";
package block.store.s3.lookup;

// Config configures the s3 block lookup controller.
// Serves LookupBlockFromNetwork directives by calling a s3 http api.
message Config {
  // BucketId is the bucket id to serve lookups for.
  string bucket_id = 1;
  // Url is the HTTP base URL to call the block lookup service.
  // Url is the HTTP base URL to call the S3 storage service.
  // E.x: https://myservice.local/block
  // Calls will then be, for example:
  //  - GET /block/{block-ref}
  // Must be set and a valid http or https url.
  string url = 2;
  // SkipNotFound skips returning a value if the block was not found.
  bool skip_not_found = 3;
  // Verbose logs all HTTP requests as debug logs.
  bool verbose = 4;
}
