bucket/setup/config.proto

syntax = "proto3";
package bucket.setup;

import "github.com/aperturerobotics/hydra/bucket/bucket.proto";

// Config is the setup configuration.
message Config {
  // ApplyBucketConfigs is a list of bucket configurations to apply.
  // Note: does not apply if existing config has a higher rev number.
  // Optional.
  repeated ApplyBucketConfig apply_bucket_configs = 1;
}

// ApplyBucketConfig is the configuration for applying a bucket config.
message ApplyBucketConfig {
  // Config is the bucket config.
  .bucket.Config config = 1;
  // VolumeIdRe is a regex string to match volume IDs.
  // Set to '.*' to match all volumes.
  // If empty, will update volumes that already have the config only.
	// If VolumeIDList is set, it will override this field.
	// Cannot be specified if VolumeIDList is set.
  string volume_id_re = 2;
  // VolumeIdList is a list of volume IDs to match.
	// Cannot be specified if VolumeIDRe is set.
  repeated string volume_id_list = 3;
}
