manifest/builder/builder.proto

syntax = "proto3";
package bldr.manifest.builder;

import "github.com/aperturerobotics/bldr/manifest/manifest.proto";

// BuilderConfig is common configuration for a manifest builder routine.
message BuilderConfig {
  // ManifestMeta is the metadata of the manifest to build.
  .bldr.manifest.ManifestMeta manifest_meta = 1;

  // SourcePath is the path to the project source root.
  string source_path = 2;
  // DistSourcePath is the path to the bldr dist source root.
  string dist_source_path = 3;
  // WorkingPath is the path to use for codegen and working state.
  string working_path = 4;

  // EngineId is the world engine to store the manifest.
  string engine_id = 5;
  // ObjectKey is the key to store the manifest.
  string object_key = 6;
  // LinkObjectKeys is the list of object keys to link to the manifest.
  repeated string link_object_keys = 7;

  // PeerId is the peer ID to use for world transactions.
  string peer_id = 8;
}

// BuilderResult is the result of a builder run.
message BuilderResult {
	// Manifest is the manifest object.
	.bldr.manifest.Manifest manifest = 1;
	// ManifestRef is the manifest object ref.
	.bldr.manifest.ManifestRef manifest_ref = 2;
  // InputManifest details which files were used to produce Manifest.
  // Used for change detection.
  InputManifest input_manifest = 3;
}

// InputManifest is an object describing the consumed source files.
message InputManifest {
  // File is a file in the source manifest.
  message File {
    // Path is the path of the file in the source directory.
    string path = 1;
    // Metadata is additional builder-specific metadata about the file.
    // Optional.
    bytes metadata = 2;
  }

  // Files is the list of consumed source files.
  // Optional.
  repeated File files = 1;
  // Metadata is additional builder-specific metadata about the output.
  // Optional.
  bytes metadata = 2;
}
