web/runtime/runtime.proto

syntax = "proto3";
package web.runtime;

import "github.com/aperturerobotics/starpc/rpcstream/rpcstream.proto";

// WebInitRuntime is a message to init the Runtime from the Web runtime.
//
// Sent to the WebWorker to initialize it.
message WebInitRuntime {
  // RuntimeId is the shared identifier for the Go Runtime instance.
  //
  // must be set
  string runtime_id = 1;
  // WebRuntimeUuid is the identifier of the starting Web runtime.
  string web_runtime_uuid = 2;
}

// WebRuntime is the API exposed by the TypeScript Runtime.
service WebRuntime {
  // WatchWebStatus returns an initial snapshot of web views followed by updates.
  rpc WatchWebStatus(WatchWebStatusRequest) returns (stream WebStatus);

  // CreateWebView requests to create a new WebView at the root level.
  // Returns created: false if unable to create WebViews.
  rpc CreateWebView(CreateWebViewRequest) returns (CreateWebViewResponse);
  // WebViewRpc opens a stream for a RPC call to a WebView.
  rpc WebViewRpc(stream .rpcstream.RpcStreamPacket) returns (stream .rpcstream.RpcStreamPacket);
}

// HostRuntime is the API exposed by the Go Runtime.
service HostRuntime {
  // WebRuntimeRpc opens a stream for a RPC call from the WebRuntime to the HostService.
  // Note: this is essentially a nested call to the same service.
  rpc WebRuntimeRpc(stream .rpcstream.RpcStreamPacket) returns (stream .rpcstream.RpcStreamPacket);
  // ServiceWorkerRpc opens a stream for a RPC call from the ServiceWorker.
  rpc ServiceWorkerRpc(stream .rpcstream.RpcStreamPacket) returns (stream .rpcstream.RpcStreamPacket);
  // WebViewRpc opens a stream for a RPC call from a WebView.
  rpc WebViewRpc(stream .rpcstream.RpcStreamPacket) returns (stream .rpcstream.RpcStreamPacket);
}

// WatchWebStatusRequest is the body of the WatchWebStatus request.
message WatchWebStatusRequest {}

// WebStatus contains a snapshot of status for a Runtime instance.
message WebStatus {
  // Snapshot indicates this is a full snapshot of the lists.
  bool snapshot = 1;
  // WebViews contains the list of web views.
  repeated WebViewStatus web_views = 2;
}

// WebViewStatus contains status for a web view.
//
// WebToRuntimeType_WEB_VIEW_STATUS
message WebViewStatus {
  // Id is the unique identifier for the webview.
  // if !is_root, id is specified by the runtime when creating the WebView.
  string id = 1;
  // Deleted indicates the web view was just removed.
  // If set, all below fields are ignored.
  bool deleted = 2;
  // Permanent indicates that this is a "root" webview and cannot be closed.
  bool permanent = 3;
}

// CreateWebViewRequest is a request to create a new web view.
message CreateWebViewRequest {
  // id is the identifier for the new web view.
  string id = 1;
}

// CreateWebViewResponse is the response to the CreateWebView request.
message CreateWebViewResponse {
  // Created indicates the web view was created.
  // If this is not set, assumes we cannot create WebViews.
  bool created = 1;
}
