web/runtime/runtime.proto

syntax = "proto3";
package web.runtime;

// WebInitRuntime is a message to init the Runtime from the Web runtime.
//
// Sent to the WebWorker to initialize it.
message WebInitRuntime {
  // RuntimeId the ID to use for the runtime instance.
  //
  // must be set
  // used to determine the broadcast channel ids
  string runtime_id = 1;
  // WorkerUuid is the uuid for this specific Worker instance.
  string worker_uuid = 2;
}

// RuntimeToWebType is the set of sync message types
enum RuntimeToWebType {
  RuntimeToWebType_UNKNOWN = 0;
  // RuntimeToWebType_QUERY_STATUS queries the web runtime status.
  RuntimeToWebType_QUERY_STATUS = 1;
  // RuntimeToWebType_CREATE_VIEW requests to create a new web view.
  RuntimeToWebType_CREATE_VIEW = 2;
  // RuntimeToWebType_REMOVE_VIEW requests to remove an existing web view.
  RuntimeToWebType_REMOVE_VIEW = 3;
}

// RuntimeToWeb are messages sent to the Web runtime from the Go runtime.
message RuntimeToWeb {
  RuntimeToWebType message_type = 1;

  // CreateView is the body of the CREATE_VIEW message.
  CreateView create_view = 2;
  // QueryWebStatus is the body of the QUERY_VIEW_STATUS message.
  QueryWebStatus query_view_status = 3;
  // RemoveView is the body of the REMOVE_VIEW message.
  RemoveView remove_view = 4;
}

// WebToRuntimeType is the set of messages to the runtime from the web Runtime.
enum WebToRuntimeType {
  WebToRuntimeType_UNKNOWN = 0;
  // WebToRuntimeType_WEB_STATUS is a status update and/or snapshot.
  WebToRuntimeType_WEB_STATUS = 1;
}

// WebToRuntime are messages sent to the Runtime from the WebView.
message WebToRuntime {
  WebToRuntimeType message_type = 1;

  // WebStatus is the body of the WEB_STATUS message.
  WebStatus web_status = 2;
}

// CreateView is a message to create a new WebView.
message CreateView {
  // Id is the unique identifier for the new WebView.
  string id = 1;
}

// QueryWebStatus is the body for QUERY_STATUS.
message QueryWebStatus {
}

// RemoveView is the body for REMOVE_VIEW.
message RemoveView {
  // Id is the unique identifier for the old WebView.
  string id = 1;
}

// WebStatus is a web-view status report to the runtime.
//
// WebToRuntimeType_STATUS
message WebStatus {
  // Snapshot indicates this is a full snapshot (clear old state).
  bool snapshot = 1;
  // WebViews contains the list of updated web views.
  repeated WebViewStatus web_views = 2;
}

// WebViewStatus contains status for a web view.
//
// WebToRuntimeType_WEB_VIEW_STATUS
message WebViewStatus {
  // Id is the unique identifier for the webview.
  // if !is_root, id is specified by the runtime when creating the WebView.
  string id = 1;
  // Deleted indicates the web view was just removed.
  // If set, all below fields are ignored.
  bool deleted = 2;
  // Permanent indicates that this is a "root" webview and cannot be closed.
  bool permanent = 3;
}
