plugin/plugin.proto

syntax = "proto3";
package bldr.plugin;

import "github.com/aperturerobotics/bldr/manifest/manifest.proto";
import "github.com/aperturerobotics/controllerbus/controller/exec/exec.proto";
import "github.com/aperturerobotics/hydra/volume/volume.proto";
import "github.com/aperturerobotics/starpc/rpcstream/rpcstream.proto";
import "github.com/aperturerobotics/bldr/web/esbuild/esbuild.proto";

// PluginStatus holds basic status for a plugin.
message PluginStatus {
  // PluginId is the plugin identifier.
  string plugin_id = 1;
  // Running indicates the plugin is running.
  bool running = 2;
}

// PluginHost is the service exposed by the plugin host.
service PluginHost {
  // GetPluginInfo returns the information for the current plugin.
  rpc GetPluginInfo(GetPluginInfoRequest) returns (GetPluginInfoResponse) {};
  // ExecController executes a controller configuration on the bus.
  rpc ExecController(.controller.exec.ExecControllerRequest) returns (stream .controller.exec.ExecControllerResponse) {}
  // LoadPlugin requests to load the plugin with the given ID.
  // The plugin will remain loaded as long as the RPC is active.
  // Multiple requests to load the same plugin are de-duplicated.
  rpc LoadPlugin(LoadPluginRequest) returns (stream LoadPluginResponse) {};
  // PluginRpc forwards an RPC call to a remote plugin.
  // The plugin will remain loaded as long as the RPC is active.
  // Component ID: plugin id
  rpc PluginRpc(stream .rpcstream.RpcStreamPacket) returns (stream .rpcstream.RpcStreamPacket);
}

// Plugin is the service exposed by the plugin.
service Plugin {
  // PluginRpc handles an RPC call from a remote plugin.
  // Component ID: remote plugin id
  rpc PluginRpc(stream .rpcstream.RpcStreamPacket) returns (stream .rpcstream.RpcStreamPacket);
}

// GetPluginInfoRequest is a request to return the information for the current plugin.
message GetPluginInfoRequest {}

// GetPluginInfoResponse is the response to the GetPluginInfo request.
message GetPluginInfoResponse {
  // PluginId is the plugin identifier.
  string plugin_id = 1;
  // ManifestRef is the reference to the Manifest object.
  .bldr.manifest.ManifestRef manifest_ref = 2;
  // HostVolumeInfo is the information for the host Volume.
  // The volume is exposed with a ProxyVolume.
  .volume.VolumeInfo host_volume_info = 3;
}


// LoadPluginRequest is a request to load a plugin while the RPC is active.
message LoadPluginRequest {
  // PluginId is the plugin identifier to load.
  string plugin_id = 1;
}

// LoadPluginResponse is a status response to a LoadPlugin request.
message LoadPluginResponse {
  // PluginStatus contains the current plugin status object.
  PluginStatus plugin_status = 1;
}

// PluginMeta is metadata embedded in a plugin entrypoint.
message PluginMeta {
  // ProjectId is the project identifier.
  // Must be a valid-dns-label.
  string project_id = 1;
  // PluginId is the plugin identifier.
  // Must be a valid-dns-label.
  string plugin_id = 2;
  // PlatformId is the destination platform ID.
  string platform_id = 3;
}

// PluginStartInfo are details passed to the plugin by the plugin host in the environment.
message PluginStartInfo {
  // InstanceId is the plugin instance id.
  string instance_id = 1;
}
