plugin/plugin.proto

syntax = "proto3";
package bldr.plugin;

import "github.com/aperturerobotics/bldr/manifest/manifest.proto";
import "github.com/aperturerobotics/controllerbus/controller/exec/exec.proto";
import "github.com/aperturerobotics/hydra/volume/volume.proto";

// PluginStatus holds basic status for a plugin.
message PluginStatus {
  // PluginId is the plugin identifier.
  string plugin_id = 1;
  // Running indicates the plugin is running.
  bool running = 2;
}

// PluginHost is the service exposed by the plugin host.
service PluginHost {
  // GetPluginInfo returns the information for the current plugin.
  rpc GetPluginInfo(GetPluginInfoRequest) returns (GetPluginInfoResponse) {};
  // LoadPlugin requests to load the plugin with the given ID.
  // The plugin will remain loaded as long as the RPC is active.
  // Multiple requests to load the same plugin are de-duplicated.
  rpc LoadPlugin(LoadPluginRequest) returns (stream LoadPluginResponse) {};
  // ExecController executes a controller configuration on the bus.
  rpc ExecController(.controller.exec.ExecControllerRequest) returns (stream .controller.exec.ExecControllerResponse) {}
}

// GetPluginInfoRequest is a request to return the information for the current plugin.
message GetPluginInfoRequest {}

// GetPluginInfoResponse is the response to the GetPluginInfo request.
message GetPluginInfoResponse {
  // PluginId is the plugin identifier.
  string plugin_id = 1;
  // ManifestRef is the reference to the Manifest object.
  .bldr.manifest.ManifestRef manifest_ref = 2;
  // HostVolumeInfo is the information for the host Volume.
  // The volume is exposed with a ProxyVolume.
  .volume.VolumeInfo host_volume_info = 3;
}


// LoadPluginRequest is a request to load a plugin while the RPC is active.
message LoadPluginRequest {
  // PluginId is the plugin identifier to load.
  string plugin_id = 1;
}

// LoadPluginResponse is a status response to a LoadPlugin request.
message LoadPluginResponse {
  // PluginStatus contains the current plugin status object.
  PluginStatus plugin_status = 1;
}
