pass/controller/config.proto

syntax = "proto3";
package pass.controller;

import "github.com/aperturerobotics/forge/execution/controller/config.proto";

// Config is the Pass controller configuration.
message Config {
  // EngineId is the world engine id.
  string engine_id = 1;
  // ObjectKey is the Pass object to attach to.
  // If not exists, waits for it to exist.
  //
  // Executions are created at <object-key>/execution/<object-rev>/<replica>
  string object_key = 2;
  // PeerId is the peer ID to use for the transactions.
  // if empty, looks up any peer on the bus
  string peer_id = 3;
  // RunExecController indicates to automatically start the Execution controller
  // for the pass, if the Execution is in PENDING or RUNNING state and is
  // assigned to the local peer ID.
  bool run_exec_controller = 4;

  // AssignSelf indicates to assign own peer ID to the first replica.
  bool assign_self = 5;
  // Replicas indicates the number of execution instances to create.
  // If zero, defaults to 1.
  uint32 replicas = 6;
}