pass/controller/config.proto

syntax = "proto3";
package pass.controller;

// Config is the Pass controller configuration.
message Config {
  // EngineId is the world engine id.
  string engine_id = 1;
  // ObjectKey is the Pass object to attach to.
  // If not exists, waits for it to exist.
  //
  // Executions are created at <object-key>/execution/<object-rev>/<replica>
  string object_key = 2;
  // PeerId is the peer ID to use for the transactions.
  // Must match the peer id on the Pass object.
  string peer_id = 3;

  // AssignSelf indicates to assign peer_id when starting an execution.
  bool assign_self = 4;
}