web/plugin/handle-rpc/config.proto

syntax = "proto3";
package bldr.web.plugin.handle_rpc;

import "github.com/aperturerobotics/util/backoff/backoff.proto";

// Config configures the web plugin to forward RPC services to another plugin.
// Loads webPluginId with LoadPlugin and uses the RPC client.
// webPluginId should correspond to a bldr/web/plugin plugin.
// Resolves the HandleWebView directive on the web plugin bus.
message Config {
  // WebPluginId is the id of the web plugin.
  string web_plugin_id = 1;
  // HandlePluginId is the plugin the web plugin should send RPCs to.
  string handle_plugin_id = 2;
  // ServiceIdRe is the regex of service IDs to forward.
  // If empty, will forward any.
  string service_id_re = 3;
  // ServerIdRe is the regex of server IDs to forward for.
  // If empty, will forward any.
  string server_id_re = 4;
  // Backoff is the backoff config for calling the RPC service.
  // If unset, defaults to reasonable defaults.
  .backoff.Backoff backoff = 5;
}
