pass/tx/tx.proto

syntax = "proto3";
package pass.tx;

import "github.com/aperturerobotics/forge/value/value.proto";

// Tx is the on-the-wire representation of a transaction.
message Tx {
  // TxType is the kind of transaction this is.
  TxType tx_type = 1;
  // PassObjectKey is the Pass object ID this is associated with.
  // The Pass object must already exist.
  string pass_object_key = 2;

  // TxStart contains the start transaction tx.
  // TxType_START
  TxStart tx_start = 3;
  // TxCreateExecSpecs contains the create exec specs tx.
  // TxType_CREATE_EXEC_SPECS
  TxCreateExecSpecs tx_create_exec_specs = 4;
  // TxUpdateExecStates contains the update exec states tx.
  // TxType_EXEC_COMPLETE
  TxUpdateExecStates tx_update_exec_states = 5;
  // TxComplete contains the complete tx.
  // TxType_COMPLETE
  TxComplete tx_complete = 6;
}

// TxType indicates the kind of transaction.
enum TxType {
  TxType_INVALID = 0;
  // TxType_START marks the pass as running.
  // Transitions to state RUNNING from PENDING.
  TxType_START = 1;
  // TxType_CREATE_EXEC_SPECS creates execution objects with specs.
  // Overwrites any already-existing executions with matching peer ids.
  // Can optionally clear the list of executions before creating.
  // Used to add / reset execution instances.
  TxType_CREATE_EXEC_SPECS = 2;
  // TxType_UPDATE_EXEC_STATES updates the execution states.
  // Searches for valid Execution objects linked to the Pass.
  // Updates the list with the found objects.
  // Transitions to CHECKING if terminal conditions are found.
  // If any assigned executions fail, the Pass will also fail.
  TxType_UPDATE_EXEC_STATES = 3;
  // TxType_COMPLETE sets the result of the execution.
  // If failed, can transition from any state.
  // If success, must transition from CHECKING state.
  // If success, all Execution states must be Successful.
  TxType_COMPLETE = 4;
}

// ExecSpec contains a specification for creating an Execution.
message ExecSpec {
  // PeerId is the identifier of the peer assigned to the execution.
  // Cannot be empty.
  string peer_id = 1;
}

// TxStart starts the execution of the pass, optionally creating Executions.
// 
// Executes UpdateExecStates as a sub-transaction to scan for Execution objects.
// Executes CreateExecSpecs as a nested transaction to create initial state.
// TxType: TxType_START
message TxStart {
  // CreateExecSpecs is the nested create exec specs transaction.
  TxCreateExecSpecs create_exec_specs = 1;
}

// TxCreateExecSpecs creates a set of Execution objects from the specs.
// Overwrites any already-existing executions with matching peer ids.
// TxType: TxType_CREATE_EXEC_SPECS
message TxCreateExecSpecs {
  // ExecSpecs contains specifications for execution objects to create.
  repeated ExecSpec exec_specs = 1;
  // ClearExisting deletes all already-existing associated exec states.
  // If set and len(exec_specs) == 0, clears all execution instances.
  bool clear_existing = 2;
}

// TxUpdateExecStates updates the list of execution states for the Pass.
// Updates the list with objects found via graph quad lookup.
// Transitions to CHECKING if terminal conditions are found.
// If any assigned executions fail, the Pass will also fail.
// TxType: TxType_UPDATE_EXEC_STATES
message TxUpdateExecStates {
}

// TxComplete completes the execution by setting the result.
// If failed, may transition from any state.
// If success, must be in the CHECKING state.
// If success, all Exections must be in COMPLETE state and not failed.
// TxType: TxType_COMPLETE
message TxComplete {
  // Result is information about the outcome of a completed pass.
  .forge.value.Result result = 1;
}
