pass/tx/tx.proto

syntax = "proto3";
package pass.tx;

import "github.com/aperturerobotics/forge/value/value.proto";

// Tx is the on-the-wire representation of a transaction.
message Tx {
  // TxType is the kind of transaction this is.
  TxType tx_type = 1;
  // PassObjectKey is the Pass object ID this is associated with.
  // The Pass object must already exist.
  string pass_object_key = 2;

  // TxStart contains the start transaction tx.
  // TxType_INVALID
  TxStart tx_start = 3;
  // TxExecComplete contains the executions complete transaction.
  // TxType_EXEC_COMPLETE
  TxExecComplete tx_exec_complete = 4;
  // TxComplete contains the complete tx.
  // TxType_COMPLETE
  TxComplete tx_complete = 5;
}

// TxType indicates the kind of transaction.
enum TxType {
  TxType_INVALID = 0;
  // TxType_START creates pending executions and starts pass.
  // Transitions to state RUNNING from PENDING.
  TxType_START = 1;
  // TxType_EXEC_COMPLETE indicates execution finished.
  // Transitions to state CHECKING from RUNNING.
  TxType_EXEC_COMPLETE = 2;
  // TxType_COMPLETE sets the result of the execution.
  // If failed, can transition from any state.
  // If success, must transition from CHECKING state.
  // If success, all Execution states must be Successful.
  TxType_COMPLETE = 3;
}

// ExecSpec contains a specification for an Execution.
message ExecSpec {
  // PeerId is the identifier of the peer assigned to the execution.
  // Can be empty.
  string peer_id = 1;
}

// TxStart starts the execution of the pass by creating Executions.
// 
// Unlinks any existing Execution objects first.
// If an Execution object is unlinked it is canceled.
// If an Execution object is canceled in PENDING state, it is deleted.
// TxType: TxType_START
message TxStart {
  // Replicas indicates the number of execution instances to create.
  // If zero, defaults to 1.
  uint32 replicas = 1;
  // ExecSpecs contains specifications for the execution objects.
  // Length must be <= "replicas" field.
  // May be empty to use defaults.
  repeated ExecSpec exec_specs = 2;
}

// TxExecComplete marks the results of Execution instances in the Pass.
// All child Executions must be in COMPLETE state.
// If any Executions failed, transitions to COMPLETE w/ failure.
// Otherwise, transitions to CHECKING state for verification.
// Copies the sub-execution states into the Pass state.
// TxType: TxType_EXEC_COMPLETE
message TxExecComplete {
}

// TxComplete completes the execution by setting the result.
// If failed, may transition from any state.
// If success, must be in the CHECKING state.
// If success, all Exections must be in COMPLETE state and not failed.
// TxType: TxType_COMPLETE
message TxComplete {
  // Result is information about the outcome of a completed pass.
  .forge.value.Result result = 1;
}