store/kvkey/kvkey.proto

syntax = "proto3";
package store.kvkey;

// Config is key/value key configuration.
message Config {
  // Prefix is the prefix applied to all keys.
  // Default: hydra/
  bytes prefix = 1;
  // BucketConfigPrefix is the prefix applied to bucket configs.
  // Default: bucket-config/
  bytes bucket_config_prefix = 2;
  // PeerPrivKey is the key to use for the peer private key.
  // Default: peer-priv
  bytes peer_priv_key = 3;
  // BucketReconcilerMqueuePrefix contains the key to use for the bucket
  // reconciler message queue prefix.
  bytes bucket_reconciler_mqueue_prefix = 4;
  // BlockPrefix is the prefix applied to block hashes.
  // Default: blocks/
  bytes block_prefix = 5;
}