volume/bolt/bolt.proto

syntax = "proto3";
package volume.bolt;

import "github.com/aperturerobotics/hydra/store/kvtx/kv_tx.proto";
import "github.com/aperturerobotics/hydra/store/kvkey/kvkey.proto";
import "github.com/aperturerobotics/hydra/volume/controller/controller.proto";

// Config is the bolt volume controller config.
message Config {
	// Path is the file to store the data in.
  string path = 1;
  // KvKeyOpts are key/value options..
  store.kvkey.Config kv_key_opts = 2;
  // Verbose indicates we should log every operation.
  bool verbose = 3;
  // VolumeConfig is the volume controller config.
  .volume.controller.Config volume_config = 5;
  // StoreConfig is the store queue configuration for kvtx.
  .store.kvtx.Config store_config = 6;
  // NoGenerateKey indicates the controller should not generate a private key if
  // one is already present. Setting this to false will cause the system to
  // create a new private key if one is not present in the store at startup. If
  // no key is in the store at startup and this is true, an error will be
  // returned.
  bool no_generate_key = 7;

  // Sync indicates to sync after every write.
  // Reduces write performance but increases data safety.
  bool sync = 8;
  // FreelistSync enables syncing the freelist to disk.
  // Reduces write performance but increases recovery performance.
  bool freelist_sync = 9;
}

