project/project.proto

syntax = "proto3";
package bldr.project;

import "github.com/aperturerobotics/controllerbus/controller/configset/proto/configset.proto";
import "github.com/aperturerobotics/hydra/block/transform/transform.proto";
import "github.com/aperturerobotics/hydra/bucket/bucket.proto";

// ProjectConfig is a bldr project configuration.
message ProjectConfig {
  // Id is the project identifier.
  // Must be a valid-dns-label.
  // Used to construct the application storage.
  string id = 1;
  // Start contains configuration for bldr start... commands.
  StartConfig start = 2;
  // Manifests contains the mapping between manifest ID and manifest config.
  // The controller will be built when a manifest is requested via LoadManifest.
  // The ControllerConfig must be a manifest build controller Config.
  map<string, ManifestConfig> manifests = 3;
  // Builds contains the list of build target configs.
  map<string, BuildConfig> build = 4;
  // Repositories contains destinations to publish manifests.
  map<string, RepositoryConfig> repositories = 5;
  // Publish contains the mapping between publish ID and publish config.
  // Contains configuration for bldr publish... commands.
  map<string, PublishConfig> publish = 6;
}

// ManifestConfig is a configuration for building a manifest.
message ManifestConfig {
  // Builder is the configuration for the manifest builder.
  .configset.proto.ControllerConfig builder = 1;
  // Rev is the manifest revision to build.
  //
  // The controller will always scan for the latest manifest and add 1 to the
  // most recent revision number when building.
  //
  // However, if there is no existing manifest in the store, or if you want to
  // override the minimum revision number, this field can be used.
  //
  // This version will be used in the devtool storage.
  uint64 rev = 2;
}

// StartConfig configures starting the program.
message StartConfig {
  // Plugins is the list of plugin IDs to load on startup.
  repeated string plugins = 1;
}

// BuildConfig configures a build target.
message BuildConfig {
  // Manifests is the list of manifest IDs to build.
  repeated string manifests = 1;
  // PlatformIds is the list of platforms to target.
  repeated string platform_ids = 2;
}

// RepositoryConfig configures a repository config target.
message RepositoryConfig {
  // HostConfigSet is a ConfigSet to apply to the devtool when releasing.
  // This ConfigSet is applied to the devtool bus.
  // Often used to mount the destination release World.
  map<string, .configset.proto.ControllerConfig> host_config_set = 1;
  // EngineId is the world engine id to deploy to.
  // If unset, deploys to the devtool world engine.
  string engine_id = 2;
  // ObjectKey is the object key to deploy to.
  // Deploys a BuildManifestBundle.
  string object_key = 3;
  // LinkObjectKeys is the list of keys to link from with the <manifest> predicate.
  repeated string link_object_keys = 4;
}

// PublishConfig configures a publish target.
message PublishConfig {
  // Builds is the list of build targets to build.
  repeated string builds = 1;
  // Repositories is the list of repositories to publish to.
  repeated string repositories = 2;
  // ObjectKey is the object key to deploy to.
  // Deploys a BuildManifestBundle.
  // Clears any existing objects at that key linked w/ that prefix.
  string object_key = 3;
  // ManifestStorage overrides the storage for the given list of manifests.
  // Any unset values are inherited from the PublishConfig.
  map<string, PublishStorageConfig> manifest_storage = 4;
}

// PublishStorageConfig configures adjusting the storage transform config for an asset.
message PublishStorageConfig {
  // PrevRef is an ObjectRef to inherit the transform config from.
  //
  // If set, we will copy the transform config from this ref.
  // If transform_config is set, it will override this value.
  //
  // If both prev_ref and transform_config are unset, uses the transform config
  // from the previous release from the existing object.
  //
  // Optional.
  .bucket.ObjectRef prev_ref = 1;
  // TransformConf is the transform configuration to use.
  //
  // If set, overrides the transform configuration in prev_release_ref.
  //
  // If both prev_release_ref and transform_config are unset, uses the transform
  // config from the existing object.
  .block.transform.Config transform_conf = 2;
  // ObjectKey is the object key to deploy to.
  // If set, overrides the default key.
  string object_key = 3;
}
