project/project.proto

syntax = "proto3";
package bldr.project;

import "github.com/aperturerobotics/controllerbus/controller/configset/proto/configset.proto";
import "github.com/aperturerobotics/hydra/block/transform/transform.proto";
import "github.com/aperturerobotics/hydra/bucket/bucket.proto";

// ProjectConfig is a bldr project configuration.
message ProjectConfig {
  // Id is the project identifier.
  // Must be a valid-dns-label.
  // Used to construct the application storage.
  string id = 1;
  // Start contains configuration for bldr start... commands.
  StartConfig start = 2;
  // Manifests contains the mapping between manifest ID and manifest config.
  // The controller will be built when a manifest is requested via LoadManifest.
  // The ControllerConfig must be a manifest build controller Config.
  map<string, ManifestConfig> manifests = 3;
  // Build contains the list of build target configs.
  map<string, BuildConfig> build = 4;
  // Remotes contains definitions of destinations to build/publish to.
  // A default remote named "devtool" is automatically added.
  map<string, RemoteConfig> remotes = 5;
  // Publish contains configuration for build + publish manifests to destinations.
  // Contains configuration for bldr publish... commands.
  map<string, PublishConfig> publish = 6;
}

// ManifestConfig is a configuration for building a manifest.
message ManifestConfig {
  // Builder is the configuration for the manifest builder.
  .configset.proto.ControllerConfig builder = 1;
  // Rev is the manifest revision to build.
  //
  // The controller will always scan for the latest manifest and add 1 to the
  // most recent revision number when building.
  //
  // However, if there is no existing manifest in the store, or if you want to
  // override the minimum revision number, this field can be used.
  //
  // This version will be used in the devtool storage.
  uint64 rev = 2;
}

// StartConfig configures starting the program.
message StartConfig {
  // Plugins is the list of plugin IDs to load on startup.
  repeated string plugins = 1;
}

// BuildConfig configures a build target.
message BuildConfig {
  // Manifests is the list of manifest IDs to build.
  repeated string manifests = 1;
  // PlatformIds is the list of platforms to target.
  repeated string platform_ids = 2;
}

// RemoteConfig configures a location where manifests and source can be stored.
message RemoteConfig {
  // HostConfigSet is a ConfigSet to apply to the devtool to access the world.
  // This ConfigSet is applied to the devtool bus.
  map<string, .configset.proto.ControllerConfig> host_config_set = 1;
  // EngineId is the world engine id to deploy to.
  string engine_id = 2;
  // PeerId is the peer id to use for world transactions.
  // The peer controller must be running with the same id.
  string peer_id = 3;
  // ObjectKey is the object key to deploy the BuildManifestBundle t.
  // Overwrites any existing object (if applicable).
  // Creates the manifests with this key as a prefix.
  string object_key = 4;
  // LinkObjectKeys is a link of object keys to link to ObjectKey with <manifest>.
  repeated string link_object_keys = 5;
}

// PublishConfig configures a publish target.
message PublishConfig {
  // Remotes is the list of remotes to publish to.
  repeated string remotes = 1;
  // SourceObjectKeys is the list of object keys to collect manifests from.
  // Gathers any manifest linked to with the <manifest> tag recursively.
  repeated string source_object_keys = 2;
  // DestObjectKey is the destination object key to deploy to.
  // Deploys a BuildManifestBundle with the collected manifests.
  // Creates the manifests with this key as a prefix.
  // Clears any existing objects at that key linked w/ that prefix.
  // If unset, uses the object key from the remote config.
  string dest_object_key = 3;
  // ManifestStorage overrides the storage for the given list of manifests.
  // Any unset values are inherited from the source world.
  map<string, PublishStorageConfig> manifest_storage = 4;
}

// PublishStorageConfig configures adjusting the storage transform config for an asset.
message PublishStorageConfig {
  // PrevRef is an ObjectRef to inherit the transform config from.
  //
  // If set, we will copy the transform config from this ref.
  // If transform_config is set, it will override this value.
  //
  // If both prev_ref and transform_config are unset, uses the transform config
  // from the previous release from the existing object.
  //
  // Optional.
  .bucket.ObjectRef prev_ref = 1;
  // TransformConf is the transform configuration to use.
  //
  // If set, overrides the transform configuration in prev_release_ref.
  //
  // If both prev_release_ref and transform_config are unset, uses the transform
  // config from the existing object.
  .block.transform.Config transform_conf = 2;
}
