challenge/server/config.proto

syntax = "proto3";
package auth.challenge.server;

import "github.com/aperturerobotics/bifrost/util/backoff/backoff.proto";

// Config is the server controller config.
message Config {
  // PeerId is the peer ID to bind to.
  // Cannot be empty.
  string peer_id = 1;
  // Domains is the list of domains to service streams for.
  // If empty services all domains.
  repeated string domains = 2;
  // PerClientBackoff is the per peer id error backoff configuration.
  // Can be empty.
  backoff.Backoff per_client_backoff = 3;
}