block/store/store.proto

syntax = "proto3";
package block.store;

// BlockStoreMode controls the mode for the block store overlay.
// Overlays an upper block store over a lower store.
enum BlockStoreMode {
  // BlockStoreMode_DIRECT is the direct block store mode.
  // reads and writes go to the upper store bypassing the lower block store.
  BlockStoreMode_DIRECT = 0;
  // BlockStoreMode_CACHE uses the upper store as a cache for the lower store.
  // reads go to the upper store, then the lower store.
  // writes go to both stores
  // reads that miss the upper store are written back to the upper store
  BlockStoreMode_CACHE = 1;
  // BlockStoreMode_CACHE_LOWER uses the lower store as a cache for the upper store.
  // reads go to the lower store, then the upper store.
  // writes go to both stores
  // reads that miss the lower store are written back to the lower store
  BlockStoreMode_CACHE_LOWER = 2;
}
