lib/containers/pod/pod.proto

syntax = "proto3";
package forge.lib.containers.pod;

import "github.com/aperturerobotics/containers/pod/pod.proto";

// Config configures the containers pod exec controller.
message Config {
  // EngineId is the pod engine to run the pod on.
  string engine_id = 1;

  // Name is the name of the pod.
  // Must be set if generate_name is not set.
  // Overrides meta field.
  string name = 2;
  // GenerateName is the base name for generating a unique pod name.
  // Must be set if name is not set.
  // Overrides meta field.
  string generate_name = 3;
  // Meta contains a json or YAML k8s ObjectMeta object.
  // Optional if name or generate_name is set.
  string meta = 4;
  // Pod is the pod configuration.
  // worldVolumes.engineId is treated as a WORLD input ID.
  .pod.Pod pod = 5;
  // PeerId is the peer identifier to use for Pod processes.
  // If unset: uses the peer ID of the Execution controller.
  string peer_id = 6;
  // VolumeInputs map WORLD_OBJECT inputs to WorldVolume IDs.
  // Overwrites conflicting values in pod.worldVolumes.
  map<string, string> volume_inputs = 7;
  // Quiet suppresses stdin/stdout logs to os stdio.
  bool quiet = 8;
}
