bucket/lookup/concurrent/concurrent.proto

syntax = "proto3";
package lookup.concurrent;

import "github.com/aperturerobotics/hydra/bucket/bucket.proto";

// NotFoundBehavior controls what happens when a block was not found locally.
enum NotFoundBehavior {
  // NotFoundBehavior_NONE does nothing when we don't find a block.
  NotFoundBehavior_NONE = 0;
  // NotFoundBehavior_LOOKUP_DIRECTIVE uses LookupBlockFromNetwork to lookup the block.
  NotFoundBehavior_LOOKUP_DIRECTIVE = 1;
}

// PutBlockBehavior controls what PutBlock does on the lookup handle.
enum PutBlockBehavior {
  // PutBlockBehavior_NONE does nothing with the block.
  PutBlockBehavior_NONE = 0;
  // PutBlockBehavior_ALL_VOLUMES writes the block to all volumes.
  PutBlockBehavior_ALL_VOLUMES = 1;
}

// WritebackBehavior controls what to do with blocks looked up from the network.
enum WritebackBehavior {
  // WritebackBehavior_NONE returns the block without writing it back.
  WritebackBehavior_NONE = 0;
  // WritebackBehavior_ALL_VOLUMES writes the block to all volumes.
  WritebackBehavior_ALL_VOLUMES = 1;
}

// Config is the example lookup config.
message Config {
  // BucketConf is the bucket configuration.
  .bucket.Config bucket_conf = 1;
  // NotFoundBehavior controls the not-found behavior.
  NotFoundBehavior not_found_behavior = 2;
  // PutBlockBehavior controls the PutBlock behavior.
  PutBlockBehavior put_block_behavior = 3;
  // WritebackBehavior controls what to do after fetching a block.
  WritebackBehavior writeback_behavior = 4;
}

