bucket/lookup/concurrent/concurrent.proto

syntax = "proto3";
package lookup.concurrent;

import "github.com/aperturerobotics/hydra/bucket/bucket.proto";

// NotFoundBehavior controls what happens when a block was not found locally.
enum NotFoundBehavior {
  // NotFoundBehavior_NONE does nothing when we don't find a block.
  NotFoundBehavior_NONE = 0;
  // NotFoundBehavior_LOOKUP_DIRECTIVE uses a lookup directive.
  NotFoundBehavior_LOOKUP_DIRECTIVE = 1;
}

// PutBlockBehavior controls what to do when we write-back a block.
// Controls the write-back behavior when fetching not-found blocks.
// This is also used when writing to the bucket lookup handle.
enum PutBlockBehavior {
  // PutBlockBehavior_NONE does nothing with the incoming block.
  PutBlockBehavior_NONE = 0;
  // PutBlockBehavior_ALL_VOLUMES writes the incoming block to all volumes.
  PutBlockBehavior_ALL_VOLUMES = 1;
}

// Config is the example lookup config.
message Config {
  // BucketConf is the bucket configuration.
  bucket.Config bucket_conf = 1;
  // NotFoundBehavior controls the not-found behavior.
  NotFoundBehavior not_found_behavior = 2;
  // PutBlockBehavior controls the write-back behavior.
  PutBlockBehavior put_block_behavior = 3;
}

