execution/transaction/transaction.proto

syntax = "proto3";
package execution.transaction;

import "github.com/aperturerobotics/forge/execution/execution.proto";
import "github.com/aperturerobotics/forge/target/target.proto";
import "github.com/aperturerobotics/forge/value/value.proto";

// ExecutionTxData is the on-the-wire representation of a transaction.
message ExecutionTxData {
  // ExecutionTxType is the kind of transaction this is.
  ExecutionTxType execution_tx_type = 1;
  // TransactionBody is the encoded transaction body.
  bytes transaction_body = 2;
}

// ExecutionTxType indicates the kind of transaction.
enum ExecutionTxType {
  EXECUTION_TX_TYPE_INVALID = 0;
  // EXECUTION_TX_TYPE_START starts execution of the transaction.
  EXECUTION_TX_TYPE_START = 1;
  // EXECUTION_TX_TYPE_SET_OUTPUTS changes the value of an output.
  EXECUTION_TX_TYPE_SET_OUTPUTS = 2;
  // EXECUTION_TX_TYPE_COMPLETE sets the result of the execution.
  EXECUTION_TX_TYPE_COMPLETE = 3;
}

// TxStart starts the execution with a peer id.
// Execution must be in the PENDING state.
// ExecutionTxType: EXECUTION_TX_TYPE_START
message TxStart {
  // PeerId is the peer identifier to set as the executor.
  // Must be the same as the sender of the transaction.
  // Must match peer_id on the Execution if it's not empty.
  string peer_id = 1;
}

// TxSetOutputs updates the value of one or more execution outputs.
// Execution must be in the RUNNING state.
// Sender must be the peer_id specified on the Execution.
// ExecutionTxType: EXECUTION_TX_SET_OUTPUTS
message TxSetOutputs {
  // Outputs is the set of values to set.
  repeated .forge.value.Value outputs = 1;
}

// TxComplete completes the execution by setting the result.
// Execution must be in the RUNNING state.
// Sender must be the peer_id specified on the Execution.
// ExecutionTxType: EXECUTION_TX_COMPLETE
message TxComplete {
  // Result is information about the outcome of a completed execution.
  .forge.execution.Result result = 1;
}