volume/js/indexeddb/indexeddb.proto

syntax = "proto3";
package volume.indexeddb;

import "github.com/aperturerobotics/hydra/store/kvkey/kvkey.proto";
import "github.com/aperturerobotics/hydra/store/kvtx/kv_tx.proto";
import "github.com/aperturerobotics/hydra/volume/controller/controller.proto";

// Config is the JavaScript IndexedDB volume controller config.
// Flag Dir is the only mandatory flag.
message Config {
  // DatabaseName is the database name to pass to indexeddb.open.
  // Required.
  string database_name = 1;

  // KvKeyOpts are key/value key constants.
  store.kvkey.Config kv_key_opts = 2;
  // NoGenerateKey indicates the controller should not generate a private key if
  // one is already present. Setting this to false will cause the system to
  // create a new private key if one is not present in the store at startup. If
  // no key is in the store at startup and this is true, an error will be
  // returned.
  bool no_generate_key = 3;
  // Verbose enables verbose logging.
  bool verbose = 4;
  // VolumeConfig is the volume controller config.
  .volume.controller.Config volume_config = 5;
  // StoreConfig is the store queue configuration for kvtx.
  .store.kvtx.Config store_config = 6;
}
