project/controller/config.proto

syntax = "proto3";
package bldr.project.controller;

import "github.com/aperturerobotics/util/backoff/backoff.proto";
import "github.com/aperturerobotics/bldr/project/project.proto";

// Config is the Project controller configuration.
message Config {
  // SourcePath is the path to the source code working dir.
  string source_path = 1;
  // WorkingPath is the path to use for codegen and working state.
  // Usually source_path/.bldr
  // We expect the bldr dist sources to be under working_path/bldr
  string working_path = 2;
  // ProjectConfig contains the project configuration.
  .bldr.project.ProjectConfig project_config = 3;
  // EngineId is the world engine to store the manifests.
  string engine_id = 4;
  // PluginHostKey is the plugin host object to link the manifests to.
  string plugin_host_key = 5;
  // PeerId is the peer id to use for world transactions.
  string peer_id = 6;
  // PluginPlatformId is the plugin platform ID to build for.
  string plugin_platform_id = 7;
  // BuildType is the build type to use.
  // If empty, defaults to "dev"
  // Expects "dev" or "release"
  string build_type = 8;
  // StartProject indicates the controller should start the project ConfigSet
  // and startup plugins from the "start" section of the project config.
  bool start_project = 9;
  // BuildBackoff is the backoff config for building plugins.
  // If unset, defaults to reasonable defaults.
  .backoff.Backoff build_backoff = 10;
  // DisableWatch disables watching for changes in source files.
  // If unset, watches source files for changes to trigger rebuild.
  bool disable_watch = 11;
}
