project/controller/config.proto

syntax = "proto3";
package bldr.project.controller;

import "github.com/aperturerobotics/util/backoff/backoff.proto";
import "github.com/aperturerobotics/bldr/project/project.proto";

// Config is the Project controller configuration.
message Config {
  // SourcePath is the path to the source code working dir.
  string source_path = 1;
  // WorkingPath is the path to use for codegen and working state.
  // Usually source_path/.bldr
  // We expect the bldr dist sources to be under working_path/bldr
  string working_path = 2;
  // ProjectConfig contains the project configuration.
  .bldr.project.ProjectConfig project_config = 3;
  // EngineId is the world engine to store the manifests.
  string engine_id = 4;
  // LinkObjectKeys is the list of object keys to link to the manifests.
  // The first key in the list is used as the base key for new manifests.
  // Must have at least one key.
  repeated string link_object_keys = 5;
  // PeerId is the peer id to use for world transactions.
  string peer_id = 6;
  // StartProject indicates the controller should start the project ConfigSet
  // and startup plugins from the "start" section of the project config.
  bool start_project = 7;
  // BuildBackoff is the backoff config for building manifests.
  // If unset, defaults to reasonable defaults.
  .backoff.Backoff build_backoff = 8;
  // Watch enables watching for changes.
  bool watch = 9;
}
