world/block/tx/tx.proto

syntax = "proto3";
package world.block.tx;

import "github.com/aperturerobotics/hydra/bucket/bucket.proto";
import "github.com/aperturerobotics/hydra/block/quad/quad.proto";

// TxBatch is a batch of multiple transactions.
message TxBatch {
  // Txs is the list of transactions.
  repeated Tx txs = 1;
}

// Tx is the on-the-wire representation of a World transaction.
message Tx {
  // TxType is the kind of transaction this is.
  TxType tx_type = 1;

  // TxApplyWorldOp is an operation to apply a world operation
  // TxType_APPLY_WORLD_OP
  TxApplyWorldOp tx_apply_world_op = 2;
  // TxApplyObjectOp is an operation to apply a object operation
  // TxType_APPLY_OBJECT_OP
  TxApplyObjectOp tx_apply_object_op = 3;

  // TxCreateObject is an operation to create a new object.
  // TxType_CREATE_OBJECT
  TxCreateObject tx_create_object = 4;
  // TxObjectSet sets the root ref of an object.
  // TxType_OBJECT_SET
  TxObjectSet tx_object_set = 5;
  // TxObjectIncRev increments the revision of an object.
  // TxType_OBJECT_INC_REV
  TxObjectIncRev tx_object_inc_rev = 6;
  // TxDeleteObject to delete a object.
  // TxType_DELETE_OBJECT
  TxDeleteObject tx_delete_object = 7;

  // TxSetGraphQuad sets a graph quad.
  TxSetGraphQuad tx_set_graph_quad = 8;
  // TxDeleteGraphQuad deletes a graph quad.
  TxDeleteGraphQuad tx_delete_graph_quad = 9;
}

// TxType indicates the kind of transaction.
enum TxType {
  TxType_INVALID = 0;
  // TxType_APPLY_WORLD_OP applies a world operation.
  TxType_APPLY_WORLD_OP = 1;
  // TxType_APPLY_OBJECT_OP applies a object operation.
  TxType_APPLY_OBJECT_OP = 2;

  // TxType_CREATE_OBJECT creates a new object with a key and root ref.
  TxType_CREATE_OBJECT = 3;
  // TxType_OBJECT_SET sets the root ref on an object.
  TxType_OBJECT_SET = 4;
  // TxType_OBJECT_INC_REV increments the rev on a object.
  TxType_OBJECT_INC_REV = 5;
  // TxType_DELETE_OBJECT deletes a object with a key.
  TxType_DELETE_OBJECT = 6;

  // TxType_SET_GRAPH_QUAD sets a graph quad in the graph store.
  TxType_SET_GRAPH_QUAD = 7;
  // TxType_DELETE_GRAPH_QUAD deletes a graph quad from the store.
  TxType_DELETE_GRAPH_QUAD = 8;
}

// TxApplyWorldOp applies a world operation.
// TxType: TxType_APPLY_WORLD_OP
message TxApplyWorldOp {
  // OperationTypeId is the operation type identifier.
  string operation_type_id = 1;
  // OperationBody is the encoded operation Block.
  bytes operation_body = 2;
}

// TxApplyObjectOp applies a object operation.
// TxType: TxType_APPLY_OBJECT_OP
message TxApplyObjectOp {
  // OperationTypeId is the operation type identifier.
  string operation_type_id = 1;
  // OperationBody is the encoded operation Block.
  bytes operation_body = 2;
  // ObjectKey is the object key to apply the operation to.
  string object_key = 3;
}

// TxCreateObject creates a new object with a key and ref.
// TxType: TxType_CREATE_OBJECT
message TxCreateObject {
  // ObjectKey is the object key to apply the operation to.
  string object_key = 1;
  // RootRef is the bucket object ref to set as the value.
  .bucket.ObjectRef root_ref = 2;
}

// TxObjectSet sets the root ref of an existing object.
// TxType: TxType_OBJECT_SET
message TxObjectSet {
  // ObjectKey is the object key to apply the operation to.
  string object_key = 1;
  // RootRef is the bucket object ref to set as the value.
  .bucket.ObjectRef root_ref = 2;
}

// TxObjectIncRev increments the revision of a object.
// TxType: TxType_OBJECT_INC_REV
message TxObjectIncRev {
  // ObjectKey is the object key to apply the operation to.
  string object_key = 1;
}

// TxDeleteObject deletes an object with a given key.
// TxType: TxType_DELETE_OBJECT
message TxDeleteObject {
  // ObjectKey is the object key to delete.
  string object_key = 1;
  // FailIfNotFound indicates to error if not found.
  bool fail_if_not_found = 2;
}

// TxSetGraphQuad sets a graph quad.
// TxType: TxType_SET_GRAPH_QUAD
message TxSetGraphQuad {
  // Quad is the graph quad to create.
  .quad.Quad quad = 1;
}

// TxDeleteGraphQuad deletes a graph quad.
// TxType: TxType_DELETE_GRAPH_QUAD
message TxDeleteGraphQuad {
  // Quad is the graph quad to delete.
  .quad.Quad quad = 1;
}