world/block/tx/tx.proto

syntax = "proto3";
package world.block.tx;

// TxBatch is a batch of multiple transactions.
message TxBatch {
  // Txs is the list of transactions.
  repeated Tx txs = 1;
}

// Tx is the on-the-wire representation of a World transaction.
message Tx {
  // TxType is the kind of transaction this is.
  TxType tx_type = 1;

  // TxApplyWorldOp is an operation to apply a world operation
  // TxType_APPLY_WORLD_OP
  TxApplyWorldOp tx_apply_world_op = 2;
  // TxApplyObjectOp is an operation to apply a object operation
  // TxType_APPLY_OBJECT_OP
  TxApplyObjectOp tx_apply_object_op = 3;
}

// TxType indicates the kind of transaction.
enum TxType {
  TxType_INVALID = 0;
  // TxType_APPLY_WORLD_OP applies a world operation.
  TxType_APPLY_WORLD_OP = 1;
  // TxType_APPLY_OBJECT_OP applies a object operation.
  TxType_APPLY_OBJECT_OP = 2;

  // TODO: consider supporting the other arbitrary changes as well.
}

// TxApplyWorldOp applies a world operation.
// TxType: TxType_APPLY_WORLD_OP
message TxApplyWorldOp {
  // OperationTypeId is the operation type identifier.
  string operation_type_id = 1;
  // OperationBody is the encoded operation Block.
  bytes operation_body = 2;
}

// TxApplyObjectOp applies a object operation.
// TxType: TxType_APPLY_OBJECT_OP
message TxApplyObjectOp {
  // OperationTypeId is the operation type identifier.
  string operation_type_id = 1;
  // OperationBody is the encoded operation Block.
  bytes operation_body = 2;
  // ObjectKey is the object key to apply the operation to.
  string object_key = 3;
}