web/pkg/rpc/client/config.proto

syntax = "proto3";
package web.pkg.rpc.client;

// Config configures the web pkg rpc client.
// Resolves LookupWebPkg via LookupRpcService:
//  - LookupWebPkg<@aperturerobotics/util> -> web.pkg.rpc.AccessWebPkg/@aperturerobotics/util/
//  - LookupWebPkg<react> -> web.pkg.rpc.AccessWebPkg/react
message Config {
  // ServiceIdPrefix is the service id prefix to use to lookup the rpc service.
  // If empty, defaults to web.pkg.rpc.AccessWebPkg.
  string service_id_prefix = 1;
  // ClientId is the client identifier to use.
  // May be empty.
  string client_id = 2;
  // WebPkgIdRe is a regex string to match web pkgs IDs.
  // Set to '.*' or empty to match all web pkgs ids.
  string web_pkg_id_re = 3;
  // WebPkgIdPrefixes is a list of web pkg id prefixes to match.
  // If the value is in this list, overrides web_pkg_id_re.
  // Set to '.*' or empty to match all web pkgs ids.
  repeated string web_pkg_id_prefixes = 4;
  // WebPkgIdList is a list of web pkg IDs to resolve.
  // If the value is in this list, overrides web_pkg_id_re and web_pkg_id_prefixes.
  // Ignored if empty.
  repeated string web_pkg_id_list = 5;
}
