release/release.proto

syntax = "proto3";
package bldr.release;

import "github.com/aperturerobotics/bldr/plugin/plugin.proto";
import "github.com/aperturerobotics/bldr/dist/dist.proto";

// ReleaseManifest contains a bundle of dist entrypoints and plugins.
// The Manifest represents a specific version.
message ReleaseManifest {
  // Plugins contains the list of plugin manifests.
  .bldr.plugin.PluginManifestBundle plugins = 1;
  // Dists contains the list of distribution manifests.
  .bldr.dist.DistManifestBundle dists = 2;
}

