web/esbuild/esbuild.proto

syntax = "proto3";
package bldr.esbuild;

// EsbuildVarType is the list of types of esbuild output variable.
enum EsbuildVarType {
  // EsbuildVarType_ENTRYPOINT_PATH is the path to the main entrypoint script.
  // output type is a string
  EsbuildVarType_ENTRYPOINT_PATH = 0;
  // EsbuildVarType_ESBUILD_OUTPUT contains a single EsbuildOutput object.
  // output type is bldr_esbuild.EsbuildOutput
  EsbuildVarType_ESBUILD_OUTPUT = 1;
}

// EsbuildOutput contains a single EsbuildScript output object.
// EsbuildVarType_ESBUILD_OUTPUT
message EsbuildOutput {
  // EntrypointHref is the url path to the script entrypoint.
  //
  // e.x: /p/plugin-id/script.js
  string entrypoint_href = 1;
  // CssHref is the url path to the css bundle (if applicable).
  //
  // May be empty.
  // e.x: /p/plugin-id/script.css
  string css_href = 2;
}

// EsbuildEntrypoint is an entrypoint passed to Esbuild.
message EsbuildEntrypoint {
  // InputPath is the input file path.
  string input_path = 1;
  // OutputPath is the output file path, if any.
  string output_path = 2;
}
