pass/pass.proto

syntax = "proto3";
package forge.pass;

import "github.com/aperturerobotics/forge/target/target.proto";
import "github.com/aperturerobotics/forge/value/value.proto";
import "github.com/aperturerobotics/hydra/block/block.proto";

// Pass contains state for a Task pass.
// Contains a pointer to the Target used for the pass.
//
// If the Target object changes (in the world) or inputs change, a new Pass
// should be created (these fields are immutable).
//
// World graph links:
//  - <parent> -> usually a Task which created the Pass
//  - <pass/execution> -> all active execution instances for the pass
message Pass {
  // PassState is the current state of the execution.
  State pass_state = 1;
  // TargetRef is the block reference to the Target for the pass.
  .block.BlockRef target_ref = 2;
  // ValueSet is the set of inputs and outputs used in the pass.
  // The input set is resolved before creating the Pass object.
  // The inputs are copied to the Execution objects.
  // The output set is updated when transitioning from RUNNING -> COMPLETE.
  .forge.target.ValueSet value_set = 3;
  // Result is information about the outcome of a completed Pass.
  .forge.value.Result result = 4;
  // ExecStates contains the most recent snapshot of the execution states.
  // This is not the most recent state, it is the previous processed by Pass.
  // Updated when:
  //  - PENDING to RUNNING: contains initial execution states (PENDING)
  //  - RUNNING to CHECKING or COMPLETE: contains final states (COMPLETE)
  //  - Any to PENDING: cleared (set to len=0).
  repeated ExecState exec_states = 5;
}

// ExecState contains the previous snapshot of an execution state.
message ExecState {
  // ObjectKey is the object key of the execution instance.
  // Must exist before adding to Pass state.
  // Graph quad also exists: <pass> <pass/execution> <object_key>
  string object_key = 1;
  // PrevStateRef is the reference to the previous observed state.
  // Type: forge_execution.Execution
  .block.BlockRef prev_state_ref = 2;
}

// State contains the possible Pass states.
enum State {
  // PassState_UNKNOWN is the unknown type.
  PassState_UNKNOWN = 0;
  // PassState_PENDING is the state while creating Execution objects.
  // Transitions to RUNNING when executions are created and ready.
  PassState_PENDING = 1;
  // PassState_RUNNING is the state when the executions are running.
  // Pass can be returned to PENDING state if the Job is paused.
  // When returning to PENDING state, all ongoing Executions are canceled.
  PassState_RUNNING = 2;
  // PassState_CHECKING is the state when the executions are completed but not verified.
  // If multiple executions were scheduled, they are checked for agreement.
  // Transition to COMPLETE state on failure (disageement) or success (validation).
  PassState_CHECKING = 3;
  // PassState_COMPLETE is the normal terminal state of the pass.
  // This includes both success and failure termination states.
  PassState_COMPLETE = 4;
}