block/store/ristretto/ristretto.proto

syntax = "proto3";
package block.store.ristretto;

import "github.com/aperturerobotics/bifrost/hash/hash.proto";
import "github.com/aperturerobotics/hydra/store/kvkey/kvkey.proto";
import "github.com/aperturerobotics/hydra/store/kvtx/ristretto/ristretto.proto";

// Config configures the Ristretto block cache controller.
message Config {
  // BlockStoreId is the block store id to use on the bus.
  string block_store_id = 1;
  // Ristretto configures the ristretto store.
  .store.kvtx.ristretto.Config ristretto = 2;
  // KvKeyOpts are key/value key constants.
  // Optional.
  .store.kvkey.Config kv_key_opts = 3;
  // ForceHashType forces writing the given hash type to the store.
  // If unset, accepts any hash type.
  .hash.HashType force_hash_type = 4;
  // HashGet enables hashing values for Get requests.
  // This reduces performance but ensures data integrity.
  // As ristretto is an in-memory cache, it shouldn't be necessary to use this.
  bool hash_get = 8;
  // BucketIds is a list of bucket ids to serve LookupBlockFromNetwork directives.
  repeated string bucket_ids = 5;
  // SkipNotFound skips returning a value if the block was not found.
  bool skip_not_found = 6;
  // Verbose enables verbose logging of the block store.
  bool verbose = 7;
}
