devtool/web/web.proto

syntax = "proto3";
package devtool.web;

import "github.com/aperturerobotics/hydra/volume/volume.proto";

// DevtoolInitBrowser is the message initializing the browser from the devtool.
message DevtoolInitBrowser {
  // AppId is the application id for browser storage.
  string app_id = 1;
  // DevtoolPeerId is the peer id to use for the devtool link.
  string devtool_peer_id = 2;
  // DevtoolVolumeInfo is the information for the devtool Volume.
  // The volume is exposed with a ProxyVolume.
  .volume.VolumeInfo devtool_volume_info = 3;
}
