world/block/engine/engine.proto

syntax = "proto3";
package world.block.engine;

import "github.com/aperturerobotics/hydra/block/transform/transform.proto";
import "github.com/aperturerobotics/hydra/bucket/bucket.proto";

// Config configures a World Graph engine bound to a block graph.
// Builds a bucket handle using the given bucket ID.
// Stores the HEAD reference in an object store.
message Config {
  // EngineId is the identifier used to look up the world on the bus.
  // Used to match & resolve WorldEngine directives.
  // If empty, LookupWorldEngine will not be processed.
  string engine_id = 1;
  // BucketId is the bucket id to attach to for reading/writing state.
  // If set, overrides the bucket id from init_head_ref and the state.
  // If unset, the bucket id is determined from head_ref.
  string bucket_id = 2;
  // VolumeId is the volume id to attach to for writing DB state.
  // If unset, init_head_ref must be set, and the db will be read-only.
  string volume_id = 3;
  // ObjectStoreId is the hydra object store to open to store the HEAD ref.
  // If unset, init_head_ref must be set, and the db will be read-only.
  string object_store_id = 4;
  // ObjectStorePrefix is the prefix to use for all object store ops.
  string object_store_prefix = 5;
  // ObjectStoreHeadKey is the key to use in the object store for HEAD ref.
  //
  // Defaults to "world-head"
  string object_store_head_key = 6;
  // InitHeadRef is the reference to the initial HEAD state of the database.
  // If the object store is empty, uses this reference to initialize it.
  // BucketId is overridden by BucketId field if it is set.
  .bucket.ObjectRef init_head_ref = 7;
  // StateTransformConf transforms the HEAD ref before storing it in storage.
  .block.transform.Config state_transform_conf = 11;

  // DisableLookup disables looking up anything on the bus via directives.
  // Implies both DisableApplyWorldOp and DisableApplyObjectOp.
  bool disable_lookup = 8;
  // DisableApplyWorldOp disables calling the ApplyWorldOp directive.
  bool disable_apply_world_op = 9;
  // DisableApplyObjectOp directive.
  bool disable_apply_object_op = 10;

  // Verbose logs all operation results as debug messages.
  bool verbose = 12;

  // TODO Auth, Version override
}

// HeadState contains the head state in the object storage.
message HeadState {
  // HeadRef is the reference to the current HEAD state of the database.
  bucket.ObjectRef head_ref = 1;
}
