runtime/web/web.proto

syntax = "proto3";
package web;

// WebInitRuntime is a message to init the Runtime from the Web runtime.
//
// Sent to the WebWorker to initialize it.
message WebInitRuntime {
  // RuntimeId the ID to use for the runtime instance.
  //
  // must be set
  // used to determine the broadcast channel ids
  string runtime_id = 1;
}

// RuntimeToWebType is the set of sync message types
enum RuntimeToWebType {
  RuntimeToWebType_UNKNOWN = 0;
  // RuntimeToWebType_QUERY_STATUS queries the web runtime status.
  RuntimeToWebType_QUERY_STATUS = 1;
  // RuntimeToWebType_CREATE_VIEW requests to create a new web view.
  RuntimeToWebType_CREATE_VIEW = 2;
}

// RuntimeToWeb are messages sent to the Web runtime from the Go runtime.
message RuntimeToWeb {
  RuntimeToWebType message_type = 1;

  // CreateView is the body of the CREATE_VIEW message.
  CreateView create_view = 2;
  // QueryWebStatus is the body of the QUERY_VIEW_STATUS message.
  QueryWebStatus query_view_status = 3;
}

// WebToRuntimeType is the set of messages to the runtime from the web Runtime.
enum WebToRuntimeType {
  WebToRuntimeType_UNKNOWN = 0;
  // WebToRuntimeType_STATUS is a full status report.
  WebToRuntimeType_STATUS = 1;
}

// WebViewToRuntime are messages sent to the Runtime from the WebView.
message WebViewToRuntime {
  WebToRuntimeType message_type = 1;

  // WebStatus is the body of the VIEW_STATUS message.
  WebStatus web_status = 2;
}

// CreateView is a message to create a new WebView.
message CreateView {
  // Id is the unique identifier for the new WebView.
  string id = 1;
}

// QueryWebStatus is the body for QUERY_STATUS.
message QueryWebStatus {
}

// WebStatus is a web-view status report to the runtime.
//
// sent when the WebView starts up and/or is prompted
message WebStatus {
  // WebViews contains the list of web views.
  repeated WebViewStatus web_views = 1;
}

// WebViewStatus contains status for a web view.
message WebViewStatus {
  // Id is the unique identifier for the webview.
  // if !is_root, id is specified by the runtime when creating the WebView.
  string id = 1;
  // Permanent indicates that this is a "root" webview and cannot be closed.
  bool permanent = 2;
}