devtool/web/entrypoint/plugin-host/config.proto

syntax = "proto3";
package devtool.web.entrypoint.plugin_host;

import "github.com/aperturerobotics/util/backoff/backoff.proto";

// Config is the devtool web entrypoint plugin host controller config.
message Config {
  // VolumeId is the volume id to use for plugin storage (the devtool volume).
  string volume_id = 1;
  // FetchBackoff is the backoff config for fetching plugin manifests.
  // If unset, defaults to reasonable defaults.
  .backoff.Backoff fetch_backoff = 2;
  // ExecBackoff is the backoff config for executing plugin manifests.
  // If unset, defaults to reasonable defaults.
  .backoff.Backoff exec_backoff = 3;
}
