volume/block/volume.proto

syntax = "proto3";
package volume.block;

import "github.com/aperturerobotics/hydra/block/transform/transform.proto";
import "github.com/aperturerobotics/hydra/bucket/bucket.proto";
import "github.com/aperturerobotics/hydra/store/kvtx/kv_tx.proto";
import "github.com/aperturerobotics/hydra/store/kvkey/kvkey.proto";
import "github.com/aperturerobotics/hydra/volume/controller/controller.proto";

// Config is the block graph backed hydra volume config.
message Config {
  // KvKeyOpts are key/value key constants.
  .store.kvkey.Config kv_key_opts = 1;
  // Verbose will log all operations to the logger for debugging.
  bool verbose = 2;
  // VolumeConfig is the volume controller config.
  .volume.controller.Config volume_config = 3;
  // StoreConfig is the store queue configuration for kvtx.
  .store.kvtx.Config store_config = 4;
  // NoGenerateKey indicates the controller should not generate a private key if
  // one is already present. Setting this to false will cause the system to
  // create a new private key if one is not present in the store at startup. If
  // no key is in the store at startup and this is true, an error will be
  // returned.
  bool no_generate_key = 5;

  // BucketId is the bucket id to attach to for reading/writing state.
  // If set, overrides the bucket id from init_head_ref and the state.
  // If unset, the bucket id is determined from head_ref.
  string bucket_id = 6;
  // VolumeId is the volume id to attach to for writing DB state.
  // If unset, init_head_ref must be set, and the db will be read-only.
  string volume_id = 7;
  // ObjectStoreId is the hydra object store to open to store the HEAD ref.
  // If unset, init_head_ref must be set, and the db will be read-only.
  string object_store_id = 8;
  // ObjectStorePrefix is the prefix to use for all object store ops.
  string object_store_prefix = 9;
  // ObjectStoreHeadKey is the key to use in the object store for HEAD ref.
  // 
  // Defaults to "volume-head"
  string object_store_head_key = 10;
  // InitHeadRef is the reference to the initial HEAD state of the database.
  // If the object store is empty, uses this reference to initialize it.
  // BucketId is overridden by BucketId field if it is set.
  bucket.ObjectRef init_head_ref = 11
  // StateTransformConf transforms the HEAD ref before storing it in storage.
  .block.transform.Config state_transform_conf = 12;

  // TODO BlockPassthrough enables reading/writing blocks and buckets directly
  // to the underlying Volume specified by volume_id. At startup, all bucket
  // configs are synchronized with the parent volume: upon bucket ID collision,
  // the config with the higher revision ID is kept.
}

// HeadState contains the latest state of the volume.
//
// value of the object stored in object storage.
message HeadState {
  // HeadRef is the reference to the current HEAD state of the volume.
  .bucket.ObjectRef head_ref = 1;
}